\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Point Representation (\(\mathbb  {Q}_{6.10}\))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance Function (\texttt  {dist})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saturation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Function (\texttt  {horner})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range Reduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha Accumulation and OVR Decision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-Class Accumulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification (Argmax)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation Count Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FSM Cycle Budget (LAT = 3)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
