# vsrc_VGND.txt — svm_compute_core, VGND (standard-cell ground)
# Die: 1400 x 1400 µm  |  IHP SG13G2  |  no core ring, 70% density
# Co-located with VPWR sources (GND returns at same macro boundary points).
# Format: x(µm)  y(µm)  size(µm)
    5.0     5.0   0.5
  350.0     5.0   0.5
  700.0     5.0   0.5
 1050.0     5.0   0.5
 1395.0     5.0   0.5
    5.0   350.0   0.5
 1395.0   350.0   0.5
    5.0   700.0   0.5
 1395.0   700.0   0.5
    5.0  1050.0   0.5
 1395.0  1050.0   0.5
    5.0  1395.0   0.5
  350.0  1395.0   0.5
  700.0  1395.0   0.5
 1050.0  1395.0   0.5
 1395.0  1395.0   0.5
