DRC Report — svm_compute_core (TritonRoute detailed routing)
=============================================================

Design Name  : svm_compute_core
Tool         : TritonRoute (OpenROAD b16bda7e)
Run          : drt_v12 (job 91870) — authoritative result
               drt_v13 (job 91871) — confirms 0 violations independently
Routing layers: li1 – met4 (signal), met3 – met4 (clock)

Result
------
  [INFO DRT-0199]   Number of violations = 0

DRT Convergence History (drt_v12)
----------------------------------
  Iteration  0 : starting violations from previous session → converged
  Iteration 20%: 1 violation remaining
  Iteration 30%: 1 violation remaining
  ...
  Iteration 90%: 1 violation remaining
  Iteration 100%: 0 violations  ← CLEAN

Root Cause of Earlier Failures (resolved)
------------------------------------------
  TritonRoute b16bda7e has an out-of-bounds array access bug (vector::_M_range_check:
  __n=14 >= size=13) triggered by any cell with a signal pin on met5. The sky130A
  standard cell library contains exactly two such cell types:
    - sky130_fd_sc_hd__probe_p_8  (468 instances, X pin on met5)
    - sky130_fd_sc_hd__probec_p_8 (614 instances, VGND/VPWR/X pins on met5)
  Both have identical SIZE 5.520×2.720 µm as sky130_fd_sc_hd__buf_8.
  Fix: replace both cell types with buf_8 in the GRT DEF before DRT.
  Strip met5 TRACKS from DEF header to prevent FastRoute assigning met5 track grid.

Efabless Precheck
-----------------
  0 DRC violations → passes efabless precheck DRC gate.
  GDS file generated by Magic with full standard-cell GDS loaded:
    svm_compute_core.gds (target: >100 MB; verified >1 MB gate in gds_export_v3 job 91874)
