Startpoint: _118592_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _128364_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
     1    0.02    0.00    0.00    0.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.08    0.14    0.14 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_clk (net)
                  0.08    0.00    0.14 ^ clkbuf_1_0__f_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    0.30 ^ clkbuf_1_0__f_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_clk (net)
                  0.06    0.00    0.30 ^ fanout8714/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.02    0.24    0.24    0.54 ^ fanout8714/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net8714 (net)
                  0.24    0.00    0.54 ^ clkbuf_0_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.09    0.23    0.77 ^ clkbuf_0_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8714 (net)
                  0.09    0.00    0.78 ^ clkbuf_1_0__f_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.03    0.11    0.20    0.97 ^ clkbuf_1_0__f_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8714 (net)
                  0.11    0.00    0.98 ^ load_slew8722/A (sky130_fd_sc_hd__buf_6)
     1    0.02    0.05    0.13    1.11 ^ load_slew8722/X (sky130_fd_sc_hd__buf_6)
                                         net8722 (net)
                  0.05    0.00    1.11 ^ clkbuf_0_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.15    1.26 ^ clkbuf_0_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8722 (net)
                  0.06    0.00    1.26 ^ clkbuf_1_0__f_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.04    0.12    0.20    1.45 ^ clkbuf_1_0__f_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8722 (net)
                  0.12    0.00    1.45 ^ load_slew8719/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.08    0.16    1.61 ^ load_slew8719/X (sky130_fd_sc_hd__buf_6)
                                         net8719 (net)
                  0.08    0.00    1.61 ^ clkbuf_0_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.17    1.78 ^ clkbuf_0_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8719 (net)
                  0.07    0.00    1.78 ^ clkbuf_1_0__f_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.16    1.94 ^ clkbuf_1_0__f_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8719 (net)
                  0.07    0.00    1.94 ^ wire8718/A (sky130_fd_sc_hd__buf_8)
     1    0.05    0.09    0.14    2.08 ^ wire8718/X (sky130_fd_sc_hd__buf_8)
                                         net8718 (net)
                  0.09    0.00    2.08 ^ clkbuf_0_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    2.25 ^ clkbuf_0_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8718 (net)
                  0.06    0.00    2.25 ^ clkbuf_1_1__f_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.04    0.14    0.21    2.45 ^ clkbuf_1_1__f_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net8718 (net)
                  0.14    0.00    2.46 ^ max_cap8717/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.09    0.16    2.62 ^ max_cap8717/X (sky130_fd_sc_hd__buf_6)
                                         net8717 (net)
                  0.09    0.00    2.62 ^ clkbuf_0_net8717/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.10    0.19    2.82 ^ clkbuf_0_net8717/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8717 (net)
                  0.10    0.00    2.82 ^ clkbuf_1_1__f_net8717/A (sky130_fd_sc_hd__clkbuf_4)
     3    0.04    0.14    0.23    3.04 ^ clkbuf_1_1__f_net8717/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net8717 (net)
                  0.14    0.00    3.05 ^ fanout8159/A (sky130_fd_sc_hd__buf_2)
    15    0.05    0.25    0.27    3.32 ^ fanout8159/X (sky130_fd_sc_hd__buf_2)
                                         net8159 (net)
                  0.26    0.03    3.34 ^ load_slew8161/A (sky130_fd_sc_hd__buf_6)
    33    0.10    0.09    0.18    3.52 ^ load_slew8161/X (sky130_fd_sc_hd__buf_6)
                                         net8161 (net)
                  0.60    0.29    3.81 ^ fanout8148/A (sky130_fd_sc_hd__clkbuf_4)
    23    0.07    0.21    0.35    4.16 ^ fanout8148/X (sky130_fd_sc_hd__clkbuf_4)
                                         net8148 (net)
                  0.22    0.04    4.20 ^ load_slew8151/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.13    4.33 ^ load_slew8151/X (sky130_fd_sc_hd__buf_6)
                                         net8151 (net)
                  0.03    0.00    4.33 ^ clkbuf_0_net8151/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.04    0.12    4.45 ^ clkbuf_0_net8151/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8151 (net)
                  0.04    0.00    4.45 ^ clkbuf_1_0__f_net8151/A (sky130_fd_sc_hd__clkbuf_4)
    13    0.04    0.12    0.19    4.64 ^ clkbuf_1_0__f_net8151/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8151 (net)
                  0.12    0.00    4.64 ^ load_slew8150/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.11    4.75 ^ load_slew8150/X (sky130_fd_sc_hd__buf_6)
                                         net8150 (net)
                  0.03    0.00    4.76 ^ clkbuf_0_net8150/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.06    0.14    4.90 ^ clkbuf_0_net8150/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8150 (net)
                  0.06    0.00    4.90 ^ clkbuf_2_2__f_net8150/A (sky130_fd_sc_hd__clkbuf_4)
    11    0.03    0.10    0.17    5.06 ^ clkbuf_2_2__f_net8150/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_2__leaf_net8150 (net)
                  0.10    0.02    5.08 ^ _118592_/CLK (sky130_fd_sc_hd__dfrtp_1)
    10    0.04    0.18    0.51    5.59 v _118592_/Q (sky130_fd_sc_hd__dfrtp_1)
                                         u_input_fifo.wr_ptr[2] (net)
                  0.18    0.00    5.59 v _048758_/D (sky130_fd_sc_hd__nand4b_2)
     4    0.04    0.24    0.30    5.89 ^ _048758_/Y (sky130_fd_sc_hd__nand4b_2)
                                         _026452_ (net)
                  0.24    0.00    5.89 ^ load_slew65/A (sky130_fd_sc_hd__buf_6)
     5    0.07    0.15    0.22    6.12 ^ load_slew65/X (sky130_fd_sc_hd__buf_6)
                                         net65 (net)
                  0.16    0.02    6.13 ^ wire51/A (sky130_fd_sc_hd__buf_8)
     4    0.10    0.12    0.17    6.31 ^ wire51/X (sky130_fd_sc_hd__buf_8)
                                         net51 (net)
                  0.14    0.03    6.34 ^ _050278_/A (sky130_fd_sc_hd__nor2_1)
    16    0.08    0.38    0.25    6.59 v _050278_/Y (sky130_fd_sc_hd__nor2_1)
                                         _000595_ (net)
                  0.42    0.09    6.68 v _128364_/DE (sky130_fd_sc_hd__edfxtp_1)
                                  6.68   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
     1    0.02    0.00    0.00    0.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.08    0.14    0.14 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_clk (net)
                  0.08    0.00    0.14 ^ clkbuf_1_0__f_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    0.30 ^ clkbuf_1_0__f_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_clk (net)
                  0.06    0.00    0.30 ^ fanout8714/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.02    0.24    0.24    0.54 ^ fanout8714/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net8714 (net)
                  0.24    0.00    0.54 ^ clkbuf_0_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.09    0.23    0.77 ^ clkbuf_0_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8714 (net)
                  0.09    0.00    0.78 ^ clkbuf_1_0__f_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.03    0.11    0.20    0.97 ^ clkbuf_1_0__f_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8714 (net)
                  0.11    0.00    0.98 ^ load_slew8722/A (sky130_fd_sc_hd__buf_6)
     1    0.02    0.05    0.13    1.11 ^ load_slew8722/X (sky130_fd_sc_hd__buf_6)
                                         net8722 (net)
                  0.05    0.00    1.11 ^ clkbuf_0_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.15    1.26 ^ clkbuf_0_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8722 (net)
                  0.06    0.00    1.26 ^ clkbuf_1_0__f_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.04    0.12    0.20    1.45 ^ clkbuf_1_0__f_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8722 (net)
                  0.12    0.00    1.45 ^ load_slew8719/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.08    0.16    1.61 ^ load_slew8719/X (sky130_fd_sc_hd__buf_6)
                                         net8719 (net)
                  0.08    0.00    1.61 ^ clkbuf_0_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.17    1.78 ^ clkbuf_0_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8719 (net)
                  0.07    0.00    1.78 ^ clkbuf_1_0__f_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.16    1.94 ^ clkbuf_1_0__f_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8719 (net)
                  0.07    0.00    1.94 ^ wire8718/A (sky130_fd_sc_hd__buf_8)
     1    0.05    0.09    0.14    2.08 ^ wire8718/X (sky130_fd_sc_hd__buf_8)
                                         net8718 (net)
                  0.09    0.00    2.08 ^ clkbuf_0_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    2.25 ^ clkbuf_0_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8718 (net)
                  0.06    0.00    2.25 ^ clkbuf_1_0__f_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     3    0.03    0.10    0.18    2.43 ^ clkbuf_1_0__f_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8718 (net)
                  0.10    0.00    2.43 ^ load_slew8716/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.10    0.16    2.58 ^ load_slew8716/X (sky130_fd_sc_hd__buf_6)
                                         net8716 (net)
                  0.10    0.00    2.59 ^ clkbuf_0_net8716/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.17    2.76 ^ clkbuf_0_net8716/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8716 (net)
                  0.07    0.00    2.76 ^ clkbuf_1_1__f_net8716/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.05    0.15    0.22    2.98 ^ clkbuf_1_1__f_net8716/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net8716 (net)
                  0.15    0.00    2.98 ^ fanout8017/A (sky130_fd_sc_hd__buf_1)
    54    0.31    3.52    2.21    5.19 ^ fanout8017/X (sky130_fd_sc_hd__buf_1)
                                         net8017 (net)
                  3.61    0.44    5.63 ^ fanout7980/A (sky130_fd_sc_hd__buf_1)
    51    0.19    2.10    1.57    7.20 ^ fanout7980/X (sky130_fd_sc_hd__buf_1)
                                         net7980 (net)
                  2.10    0.00    7.20 ^ fanout7957/A (sky130_fd_sc_hd__clkbuf_2)
     1    0.00    0.08    0.32    7.52 ^ fanout7957/X (sky130_fd_sc_hd__clkbuf_2)
                                         net7957 (net)
                  0.08    0.00    7.52 ^ clkbuf_0_net7957/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.04    0.14    7.66 ^ clkbuf_0_net7957/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7957 (net)
                  0.04    0.00    7.66 ^ clkbuf_1_1__f_net7957/A (sky130_fd_sc_hd__clkbuf_4)
     6    0.02    0.07    0.15    7.81 ^ clkbuf_1_1__f_net7957/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net7957 (net)
                  0.08    0.02    7.83 ^ load_slew7960/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.10    7.93 ^ load_slew7960/X (sky130_fd_sc_hd__buf_6)
                                         net7960 (net)
                  0.03    0.00    7.93 ^ clkbuf_0_net7960/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.07    0.15    8.08 ^ clkbuf_0_net7960/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7960 (net)
                  0.07    0.00    8.08 ^ clkbuf_2_1__f_net7960/A (sky130_fd_sc_hd__clkbuf_4)
    10    0.03    0.10    0.19    8.26 ^ clkbuf_2_1__f_net7960/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_1__leaf_net7960 (net)
                  0.10    0.00    8.27 ^ fanout7953/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.01    0.08    0.13    8.40 ^ fanout7953/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net7953 (net)
                  0.08    0.00    8.40 ^ clkbuf_0_net7953/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.04    0.14    8.54 ^ clkbuf_0_net7953/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7953 (net)
                  0.04    0.00    8.54 ^ clkbuf_1_0__f_net7953/A (sky130_fd_sc_hd__clkbuf_4)
     3    0.01    0.05    0.13    8.66 ^ clkbuf_1_0__f_net7953/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net7953 (net)
                  0.05    0.01    8.67 ^ load_slew7956/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.09    8.76 ^ load_slew7956/X (sky130_fd_sc_hd__buf_6)
                                         net7956 (net)
                  0.03    0.00    8.77 ^ clkbuf_0_net7956/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.06    0.14    8.91 ^ clkbuf_0_net7956/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7956 (net)
                  0.06    0.00    8.91 ^ clkbuf_2_0__f_net7956/A (sky130_fd_sc_hd__clkbuf_4)
    10    0.03    0.11    0.17    9.07 ^ clkbuf_2_0__f_net7956/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_0__leaf_net7956 (net)
                  0.12    0.02    9.10 ^ load_slew7955/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.11    9.21 ^ load_slew7955/X (sky130_fd_sc_hd__buf_6)
                                         net7955 (net)
                  0.03    0.00    9.21 ^ clkbuf_0_net7955/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.04    0.12    9.33 ^ clkbuf_0_net7955/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7955 (net)
                  0.04    0.00    9.33 ^ clkbuf_1_1__f_net7955/A (sky130_fd_sc_hd__clkbuf_4)
    10    0.03    0.11    0.18    9.50 ^ clkbuf_1_1__f_net7955/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net7955 (net)
                  0.11    0.01    9.52 ^ load_slew7954/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.11    9.63 ^ load_slew7954/X (sky130_fd_sc_hd__buf_6)
                                         net7954 (net)
                  0.03    0.00    9.63 ^ clkbuf_0_net7954/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.07    0.14    9.77 ^ clkbuf_0_net7954/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net7954 (net)
                  0.07    0.00    9.77 ^ clkbuf_2_1__f_net7954/A (sky130_fd_sc_hd__clkbuf_4)
    12    0.03    0.11    0.19    9.96 ^ clkbuf_2_1__f_net7954/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_1__leaf_net7954 (net)
                  0.11    0.02    9.97 ^ _128364_/CLK (sky130_fd_sc_hd__edfxtp_1)
                          0.00    9.97   clock reconvergence pessimism
                         -0.29    9.69   library hold time
                                  9.69   data required time
-----------------------------------------------------------------------------
                                  9.69   data required time
                                 -6.68   data arrival time
-----------------------------------------------------------------------------
                                 -3.01   slack (VIOLATED)


