Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.15e-01   1.48e-03   8.02e-07   3.17e-01  55.1%
Combinational          3.65e-02   4.46e-02   3.10e-07   8.10e-02  14.1%
Clock                  8.59e-02   9.16e-02   7.71e-08   1.78e-01  30.8%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  4.38e-01   1.38e-01   1.19e-06   5.75e-01 100.0%
                          76.1%      23.9%       0.0%
