Startpoint: _118567_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _161405_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
     1    0.02    0.00    0.00    0.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.08    0.14    0.14 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_clk (net)
                  0.08    0.00    0.14 ^ clkbuf_1_0__f_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    0.30 ^ clkbuf_1_0__f_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_clk (net)
                  0.06    0.00    0.30 ^ fanout8714/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.02    0.24    0.24    0.54 ^ fanout8714/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net8714 (net)
                  0.24    0.00    0.54 ^ clkbuf_0_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.09    0.23    0.77 ^ clkbuf_0_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8714 (net)
                  0.09    0.00    0.78 ^ clkbuf_1_0__f_net8714/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.03    0.11    0.20    0.97 ^ clkbuf_1_0__f_net8714/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8714 (net)
                  0.11    0.00    0.98 ^ load_slew8722/A (sky130_fd_sc_hd__buf_6)
     1    0.02    0.05    0.13    1.11 ^ load_slew8722/X (sky130_fd_sc_hd__buf_6)
                                         net8722 (net)
                  0.05    0.00    1.11 ^ clkbuf_0_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.15    1.26 ^ clkbuf_0_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8722 (net)
                  0.06    0.00    1.26 ^ clkbuf_1_0__f_net8722/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.04    0.12    0.20    1.45 ^ clkbuf_1_0__f_net8722/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8722 (net)
                  0.12    0.00    1.45 ^ load_slew8719/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.08    0.16    1.61 ^ load_slew8719/X (sky130_fd_sc_hd__buf_6)
                                         net8719 (net)
                  0.08    0.00    1.61 ^ clkbuf_0_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.17    1.78 ^ clkbuf_0_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8719 (net)
                  0.07    0.00    1.78 ^ clkbuf_1_0__f_net8719/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.16    1.94 ^ clkbuf_1_0__f_net8719/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8719 (net)
                  0.07    0.00    1.94 ^ wire8718/A (sky130_fd_sc_hd__buf_8)
     1    0.05    0.09    0.14    2.08 ^ wire8718/X (sky130_fd_sc_hd__buf_8)
                                         net8718 (net)
                  0.09    0.00    2.08 ^ clkbuf_0_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.16    2.25 ^ clkbuf_0_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8718 (net)
                  0.06    0.00    2.25 ^ clkbuf_1_1__f_net8718/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.04    0.14    0.21    2.45 ^ clkbuf_1_1__f_net8718/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net8718 (net)
                  0.14    0.00    2.46 ^ max_cap8717/A (sky130_fd_sc_hd__buf_6)
     1    0.04    0.09    0.16    2.62 ^ max_cap8717/X (sky130_fd_sc_hd__buf_6)
                                         net8717 (net)
                  0.09    0.00    2.62 ^ clkbuf_0_net8717/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.10    0.19    2.82 ^ clkbuf_0_net8717/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8717 (net)
                  0.10    0.00    2.82 ^ clkbuf_1_1__f_net8717/A (sky130_fd_sc_hd__clkbuf_4)
     3    0.04    0.14    0.23    3.04 ^ clkbuf_1_1__f_net8717/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net8717 (net)
                  0.14    0.00    3.05 ^ fanout8159/A (sky130_fd_sc_hd__buf_2)
    15    0.05    0.25    0.27    3.32 ^ fanout8159/X (sky130_fd_sc_hd__buf_2)
                                         net8159 (net)
                  0.26    0.03    3.34 ^ load_slew8161/A (sky130_fd_sc_hd__buf_6)
    33    0.10    0.09    0.18    3.52 ^ load_slew8161/X (sky130_fd_sc_hd__buf_6)
                                         net8161 (net)
                  0.60    0.29    3.81 ^ fanout8148/A (sky130_fd_sc_hd__clkbuf_4)
    23    0.07    0.21    0.35    4.16 ^ fanout8148/X (sky130_fd_sc_hd__clkbuf_4)
                                         net8148 (net)
                  0.22    0.04    4.20 ^ load_slew8151/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.13    4.33 ^ load_slew8151/X (sky130_fd_sc_hd__buf_6)
                                         net8151 (net)
                  0.03    0.00    4.33 ^ clkbuf_0_net8151/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.04    0.12    4.45 ^ clkbuf_0_net8151/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8151 (net)
                  0.04    0.00    4.45 ^ clkbuf_1_0__f_net8151/A (sky130_fd_sc_hd__clkbuf_4)
    13    0.04    0.12    0.19    4.64 ^ clkbuf_1_0__f_net8151/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net8151 (net)
                  0.12    0.00    4.64 ^ load_slew8150/A (sky130_fd_sc_hd__buf_6)
     1    0.01    0.03    0.11    4.75 ^ load_slew8150/X (sky130_fd_sc_hd__buf_6)
                                         net8150 (net)
                  0.03    0.00    4.76 ^ clkbuf_0_net8150/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.06    0.14    4.90 ^ clkbuf_0_net8150/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net8150 (net)
                  0.06    0.00    4.90 ^ clkbuf_2_2__f_net8150/A (sky130_fd_sc_hd__clkbuf_4)
    11    0.03    0.10    0.17    5.06 ^ clkbuf_2_2__f_net8150/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_2__leaf_net8150 (net)
                  0.11    0.02    5.08 ^ _118567_/CLK (sky130_fd_sc_hd__dfrtp_1)
     4    0.01    0.08    0.43    5.51 v _118567_/Q (sky130_fd_sc_hd__dfrtp_1)
                                         fifo_count[2] (net)
                  0.08    0.00    5.51 v _048552_/A (sky130_fd_sc_hd__or3_1)
     2    0.01    0.09    0.41    5.92 v _048552_/X (sky130_fd_sc_hd__or3_1)
                                         _026383_ (net)
                  0.09    0.00    5.92 v _048553_/C (sky130_fd_sc_hd__nor3_1)
     2    0.01    0.26    0.23    6.15 ^ _048553_/Y (sky130_fd_sc_hd__nor3_1)
                                         _026384_ (net)
                  0.26    0.00    6.15 ^ _048739_/B (sky130_fd_sc_hd__and3_1)
     2    0.01    0.11    0.24    6.39 ^ _048739_/X (sky130_fd_sc_hd__and3_1)
                                         _026439_ (net)
                  0.11    0.01    6.40 ^ _048740_/B (sky130_fd_sc_hd__nor2_1)
     3    0.18    0.79    0.55    6.95 v _048740_/Y (sky130_fd_sc_hd__nor2_1)
                                         qspi_ready (net)
                  0.79    0.01    6.96 v _048767_/C (sky130_fd_sc_hd__and3_1)
     7    0.02    0.12    0.56    7.52 v _048767_/X (sky130_fd_sc_hd__and3_1)
                                         _026458_ (net)
                  0.12    0.00    7.52 v _048768_/B (sky130_fd_sc_hd__nand2_1)
    64    1.55   13.16    6.29   13.81 ^ _048768_/Y (sky130_fd_sc_hd__nand2_1)
                                         _026459_ (net)
                 17.33    5.85   19.67 ^ _052171_/A (sky130_fd_sc_hd__nor2_1)
    16    0.08    4.50    5.06   24.72 v _052171_/Y (sky130_fd_sc_hd__nor2_1)
                                         _002660_ (net)
                  4.50    0.08   24.80 v _161405_/DE (sky130_fd_sc_hd__edfxtp_1)
                                 24.80   data arrival time

                         10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock source latency
     1    0.02    0.00    0.00   10.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00   10.00 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.08    0.14   10.14 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_clk (net)
                  0.08    0.00   10.14 ^ clkbuf_1_1__f_clk/A (sky130_fd_sc_hd__clkbuf_4)
     1    0.01    0.06    0.16   10.30 ^ clkbuf_1_1__f_clk/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_clk (net)
                  0.06    0.00   10.30 ^ wire9799/A (sky130_fd_sc_hd__buf_6)
     6    0.25    0.49    0.40   10.70 ^ wire9799/X (sky130_fd_sc_hd__buf_6)
                                         net9799 (net)
                  0.49    0.03   10.74 ^ wire9798/A (sky130_fd_sc_hd__buf_6)
    16    0.28    0.55    0.51   11.25 ^ wire9798/X (sky130_fd_sc_hd__buf_6)
                                         net9798 (net)
                  0.56    0.05   11.30 ^ fanout9107/A (sky130_fd_sc_hd__buf_2)
     1    0.02    0.09    0.25   11.55 ^ fanout9107/X (sky130_fd_sc_hd__buf_2)
                                         net9107 (net)
                  0.09    0.00   11.55 ^ clkbuf_0_net9107/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.05    0.16   11.71 ^ clkbuf_0_net9107/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net9107 (net)
                  0.05    0.00   11.71 ^ clkbuf_1_1__f_net9107/A (sky130_fd_sc_hd__clkbuf_4)
     6    0.05    0.15    0.21   11.93 ^ clkbuf_1_1__f_net9107/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net9107 (net)
                  0.15    0.00   11.93 ^ fanout9097/A (sky130_fd_sc_hd__buf_4)
     1    0.01    0.03    0.14   12.06 ^ fanout9097/X (sky130_fd_sc_hd__buf_4)
                                         net9097 (net)
                  0.03    0.00   12.07 ^ clkbuf_0_net9097/A (sky130_fd_sc_hd__clkbuf_4)
     4    0.02    0.06    0.14   12.21 ^ clkbuf_0_net9097/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net9097 (net)
                  0.06    0.00   12.21 ^ clkbuf_2_2__f_net9097/A (sky130_fd_sc_hd__clkbuf_4)
     8    0.03    0.09    0.16   12.37 ^ clkbuf_2_2__f_net9097/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_2_2__leaf_net9097 (net)
                  0.09    0.01   12.39 ^ _161405_/CLK (sky130_fd_sc_hd__edfxtp_1)
                          0.00   12.39   clock reconvergence pessimism
                         -1.63   10.76   library setup time
                                 10.76   data required time
-----------------------------------------------------------------------------
                                 10.76   data required time
                                -24.80   data arrival time
-----------------------------------------------------------------------------
                                -14.04   slack (VIOLATED)


