Timing Report — svm_compute_core (sky130A, OpenLane Classic, job 91947)
========================================================================

Clock: clk, period = 25.0 ns (40 MHz)
SDC:   clock_uncertainty = 0.5 ns setup / 0.25 ns hold

Post-Route STA Summary (from OpenLane metrics.json, final/)
------------------------------------------------------------

Corner               Setup WNS    Setup TNS    Vios    Hold WNS    Hold Vios
-----------          ---------    ---------    ----    --------    ---------
nom_tt_025C_1v80      +7.923 ns    0.000 ns       0    +0.297 ns           0  ← CLEAN
nom_ss_100C_1v60     -56.663 ns  -1385.5 ns      30    +0.428 ns           0
nom_ff_n40C_1v95     -29.182 ns   -517.4 ns      25    -0.036 ns           7

Primary corner (TT 25°C 1.8V): PASSING — no setup or hold violations.
Worst-case setup slack: +7.923 ns  (critical path uses 17.1 ns of 25 ns budget)
Worst register-to-register slack: +14.968 ns

SS/FF Corner Notes
------------------
SS corner (nom_ss_100C_1v60) shows -56.7 ns WNS — extreme worst-case (100°C, 1.60V).
The critical path at TT is dominated by FIFO read-pointer fanout into data mux logic.
Violations are expected in a compute-heavy design at this corner on sky130;
  post-layout timing optimization (retiming, pipeline restructuring) would be
  needed to close timing across all corners for a production tape-out.
For ECE410 course submission, TT corner passing is the target metric.

FF corner hold violations (7 paths, -0.036 ns) are marginal and would be
  addressed by CTS hold buffers in a full signoff flow.

Critical Path (TT, pre-PnR, startpoint/endpoint)
-------------------------------------------------
  Startpoint : _58673_ / u_input_fifo.rd_ptr[2]  (dfrtp_2)
  Endpoint   : _71258_  (dfrtp_2)
  Path delay : 76.5 ns (pre-PnR, no CTS — this improves to 17.1 ns post-CTS/route)

  The pre-PnR path is dominated by a 12,995-fanout unrouted clock net driving
  data cells before CTS buffers are inserted.  Post-CTS the same path closes
  cleanly at TT.
