#! /usr/local/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x7f8530b0f720 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7f8530b13640 .scope module, "svm_compute_core" "svm_compute_core" 3 37;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "param_write_en";
    .port_info 3 /INPUT 3 "param_addr";
    .port_info 4 /INPUT 16 "param_data";
    .port_info 5 /OUTPUT 16 "gamma_reg";
    .port_info 6 /OUTPUT 16 "c_reg";
    .port_info 7 /INPUT 40 "num_sv_per_class_flat";
    .port_info 8 /OUTPUT 19 "ram_addr";
    .port_info 9 /INPUT 16 "ram_rdata";
    .port_info 10 /OUTPUT 1 "ram_ren";
    .port_info 11 /INPUT 1 "vbatt_warn";
    .port_info 12 /INPUT 1 "vbatt_ok";
    .port_info 13 /INPUT 1 "start";
    .port_info 14 /INPUT 10 "num_samples";
    .port_info 15 /OUTPUT 1 "sample_rdy";
    .port_info 16 /OUTPUT 3 "class_out";
    .port_info 17 /OUTPUT 1 "done";
    .port_info 18 /OUTPUT 1 "error";
    .port_info 19 /OUTPUT 4 "error_code";
    .port_info 20 /OUTPUT 16 "kernel_out";
    .port_info 21 /OUTPUT 1 "kernel_valid";
    .port_info 22 /INPUT 1 "kernel_ready";
    .port_info 23 /OUTPUT 128 "class_scores_la";
    .port_info 24 /INPUT 1 "alpha_write_en";
    .port_info 25 /INPUT 10 "alpha_addr";
    .port_info 26 /INPUT 16 "alpha_data";
P_0x7f8518009200 .param/l "BIAS0_DEFAULT" 1 3 122, C4<0000000000000000>;
P_0x7f8518009240 .param/l "BIAS1_DEFAULT" 1 3 124, C4<0000000000000000>;
P_0x7f8518009280 .param/l "BIAS2_DEFAULT" 1 3 126, C4<0000000000000000>;
P_0x7f85180092c0 .param/l "BIAS3_DEFAULT" 1 3 128, C4<0000000000000000>;
P_0x7f8518009300 .param/l "BIAS4_DEFAULT" 1 3 130, C4<0000000000000000>;
P_0x7f8518009340 .param/l "C_DEFAULT" 1 3 120, C4<0000010000000000>;
P_0x7f8518009380 .param/l "DATA_WIDTH" 0 3 38, +C4<00000000000000000000000000010000>;
P_0x7f85180093c0 .param/real "DEFAULT_BIAS_0" 0 3 47, Cr<m0gfc1>; value=0.00000
P_0x7f8518009400 .param/real "DEFAULT_BIAS_1" 0 3 48, Cr<m0gfc1>; value=0.00000
P_0x7f8518009440 .param/real "DEFAULT_BIAS_2" 0 3 49, Cr<m0gfc1>; value=0.00000
P_0x7f8518009480 .param/real "DEFAULT_BIAS_3" 0 3 50, Cr<m0gfc1>; value=0.00000
P_0x7f85180094c0 .param/real "DEFAULT_BIAS_4" 0 3 51, Cr<m0gfc1>; value=0.00000
P_0x7f8518009500 .param/real "DEFAULT_C" 0 3 46, Cr<m4000000000000000gfc2>; value=1.00000
P_0x7f8518009540 .param/real "DEFAULT_GAMMA" 0 3 45, Cr<m4000000000000000gfc0>; value=0.250000
P_0x7f8518009580 .param/l "DIST_WIDTH" 0 3 40, +C4<00000000000000000000000000010100>;
P_0x7f85180095c0 .param/l "ERR_GAMMA_SAT" 1 3 107, C4<0100>;
P_0x7f8518009600 .param/l "ERR_GAMMA_ZERO" 1 3 109, C4<0110>;
P_0x7f8518009640 .param/l "ERR_ILLEGAL_STATE" 1 3 106, C4<0011>;
P_0x7f8518009680 .param/l "ERR_INTERRUPTED" 1 3 112, C4<1001>;
P_0x7f85180096c0 .param/l "ERR_LOW_BATTERY" 1 3 113, C4<1010>;
P_0x7f8518009700 .param/l "ERR_NONE" 1 3 103, C4<0000>;
P_0x7f8518009740 .param/l "ERR_NUM_SAMPLES_ZERO" 1 3 110, C4<0111>;
P_0x7f8518009780 .param/l "ERR_POWER_FAIL" 1 3 114, C4<1011>;
P_0x7f85180097c0 .param/l "ERR_SV_OVERFLOW" 1 3 105, C4<0010>;
P_0x7f8518009800 .param/l "ERR_SV_ZERO" 1 3 104, C4<0001>;
P_0x7f8518009840 .param/l "ERR_WARMING_UP" 1 3 111, C4<1000>;
P_0x7f8518009880 .param/l "FEATURE_DIM" 0 3 41, +C4<00000000000000000000000100000000>;
P_0x7f85180098c0 .param/l "FRAC_BITS" 0 3 39, +C4<00000000000000000000000000001010>;
P_0x7f8518009900 .param/l "GAMMA_DEFAULT" 1 3 118, C4<0000000100000000>;
P_0x7f8518009940 .param/l "GAMMA_SAT_THRESH" 1 3 116, C4<0010000000000000>;
P_0x7f8518009980 .param/l "MAX_BATCH_SIZE" 0 3 43, +C4<00000000000000000000001111101000>;
P_0x7f85180099c0 .param/l "NUM_SV" 0 3 42, +C4<00000000000000000000000111110100>;
P_0x7f8518009a00 .param/l "RAM_LATENCY" 0 3 44, +C4<00000000000000000000000000000011>;
enum0x7f8530c06990 .enum4 (3)
   "IDLE" 3'b000,
   "LOAD_INPUT" 3'b001,
   "COMPUTE_DIST" 3'b010,
   "COMPUTE_KERNEL" 3'b011,
   "OUTPUT_RESULT" 3'b100,
   "WRITE_CLASS" 3'b101,
   "ERROR_STATE" 3'b110
 ;
v0x7f8530c27820_4 .array/port v0x7f8530c27820, 4;
L_0x7f8530c2b240 .functor BUFZ 32, v0x7f8530c27820_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8530c2d800 .functor BUFZ 16, v0x7f8530c28a40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8530c2d870 .functor BUFZ 16, v0x7f8530c27590_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f850001a2e8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x7f8530c2e090 .functor BUFZ 16, o0x7f850001a2e8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8530c2e330 .functor AND 1, L_0x7f8530c2e140, L_0x7f8530c2de70, C4<1>, C4<1>;
L_0x7f8530c2e220 .functor BUFZ 16, v0x7f8530c284e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8530c2e6f0 .functor BUFZ 1, v0x7f8530c28630_0, C4<0>, C4<0>, C4<0>;
L_0x7f8530c2e8a0 .functor BUFZ 20, v0x7f8530c21130_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x7f8530c2e990 .functor BUFZ 1, v0x7f8530c28080_0, C4<0>, C4<0>, C4<0>;
v0x7f8530c24c30_0 .net *"_ivl_0", 15 0, L_0x7f8530c2a920;  1 drivers
L_0x7f85000605f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f8530c24cf0_0 .net/2u *"_ivl_108", 2 0, L_0x7f85000605f0;  1 drivers
v0x7f8530c24d90_0 .net *"_ivl_110", 0 0, L_0x7f8530c2ca60;  1 drivers
L_0x7f8500060638 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c24e40_0 .net/2u *"_ivl_112", 8 0, L_0x7f8500060638;  1 drivers
v0x7f8530c24ee0_0 .net *"_ivl_114", 0 0, L_0x7f8530c2db60;  1 drivers
L_0x7f8500060680 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f8530c24fc0_0 .net/2u *"_ivl_116", 2 0, L_0x7f8500060680;  1 drivers
v0x7f8530c25070_0 .net *"_ivl_118", 0 0, L_0x7f8530c2da00;  1 drivers
L_0x7f8500060050 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25110_0 .net/2u *"_ivl_12", 3 0, L_0x7f8500060050;  1 drivers
L_0x7f85000606c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8530c251c0_0 .net/2u *"_ivl_120", 0 0, L_0x7f85000606c8;  1 drivers
v0x7f8530c252d0_0 .net *"_ivl_122", 0 0, L_0x7f8530c2ddd0;  1 drivers
L_0x7f8500060710 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25380_0 .net/2u *"_ivl_128", 2 0, L_0x7f8500060710;  1 drivers
v0x7f8530c25430_0 .net *"_ivl_130", 0 0, L_0x7f8530c2e140;  1 drivers
L_0x7f8500060758 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c254d0_0 .net/2u *"_ivl_132", 8 0, L_0x7f8500060758;  1 drivers
v0x7f8530c25580_0 .net *"_ivl_134", 0 0, L_0x7f8530c2de70;  1 drivers
L_0x7f85000607a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25620_0 .net/2u *"_ivl_138", 2 0, L_0x7f85000607a0;  1 drivers
L_0x7f85000607e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f8530c256d0_0 .net/2u *"_ivl_146", 2 0, L_0x7f85000607e8;  1 drivers
v0x7f8530c25780_0 .net/s *"_ivl_2", 32 0, L_0x7f8530c2aa10;  1 drivers
v0x7f8530c25910_0 .net *"_ivl_32", 10 0, L_0x7f8530c2b320;  1 drivers
L_0x7f8500060098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c259a0_0 .net *"_ivl_35", 2 0, L_0x7f8500060098;  1 drivers
v0x7f8530c25a50_0 .net *"_ivl_37", 10 0, L_0x7f8530c2b4a0;  1 drivers
L_0x7f8500060008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25b00_0 .net/2u *"_ivl_4", 0 0, L_0x7f8500060008;  1 drivers
L_0x7f85000600e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25bb0_0 .net *"_ivl_40", 2 0, L_0x7f85000600e0;  1 drivers
v0x7f8530c25c60_0 .net *"_ivl_41", 10 0, L_0x7f8530c2b5e0;  1 drivers
v0x7f8530c25d10_0 .net *"_ivl_44", 10 0, L_0x7f8530c2b770;  1 drivers
L_0x7f8500060128 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25dc0_0 .net *"_ivl_47", 2 0, L_0x7f8500060128;  1 drivers
v0x7f8530c25e70_0 .net *"_ivl_48", 10 0, L_0x7f8530c2b850;  1 drivers
v0x7f8530c25f20_0 .net *"_ivl_51", 10 0, L_0x7f8530c2b9f0;  1 drivers
L_0x7f8500060170 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25fd0_0 .net *"_ivl_54", 2 0, L_0x7f8500060170;  1 drivers
v0x7f8530c26080_0 .net *"_ivl_55", 10 0, L_0x7f8530c2ba90;  1 drivers
v0x7f8530c26130_0 .net *"_ivl_58", 10 0, L_0x7f8530c2bc40;  1 drivers
v0x7f8530c261e0_0 .net *"_ivl_6", 16 0, L_0x7f8530c2ab10;  1 drivers
L_0x7f85000601b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26290_0 .net *"_ivl_61", 2 0, L_0x7f85000601b8;  1 drivers
v0x7f8530c26340_0 .net *"_ivl_64", 31 0, L_0x7f8530c2bea0;  1 drivers
L_0x7f8500060200 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c25830_0 .net *"_ivl_67", 23 0, L_0x7f8500060200;  1 drivers
v0x7f8530c265d0_0 .net *"_ivl_68", 7 0, L_0x7f8530c2bf40;  1 drivers
v0x7f8530c26660_0 .net *"_ivl_70", 3 0, L_0x7f8530c2c070;  1 drivers
L_0x7f8500060248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26700_0 .net *"_ivl_73", 0 0, L_0x7f8500060248;  1 drivers
v0x7f8530c267b0_0 .net *"_ivl_74", 31 0, L_0x7f8530c2c1f0;  1 drivers
L_0x7f8500060290 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26860_0 .net *"_ivl_77", 23 0, L_0x7f8500060290;  1 drivers
L_0x7f85000602d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26910_0 .net/2u *"_ivl_78", 31 0, L_0x7f85000602d8;  1 drivers
v0x7f8530c269c0_0 .net/s *"_ivl_8", 32 0, L_0x7f8530c2ac50;  1 drivers
v0x7f8530c26a70_0 .net *"_ivl_80", 31 0, L_0x7f8530c2c390;  1 drivers
L_0x7f8500060320 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26b20_0 .net/2u *"_ivl_84", 2 0, L_0x7f8500060320;  1 drivers
v0x7f8530c26bd0_0 .net *"_ivl_88", 31 0, L_0x7f8530c2c6c0;  1 drivers
L_0x7f8500060368 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26c80_0 .net *"_ivl_91", 21 0, L_0x7f8500060368;  1 drivers
v0x7f8530c26d30_0 .net *"_ivl_92", 31 0, L_0x7f8530c2c590;  1 drivers
L_0x7f85000603b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26de0_0 .net *"_ivl_95", 21 0, L_0x7f85000603b0;  1 drivers
L_0x7f85000603f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8530c26e90_0 .net/2u *"_ivl_96", 31 0, L_0x7f85000603f8;  1 drivers
v0x7f8530c26f40_0 .net *"_ivl_98", 31 0, L_0x7f8530c2c900;  1 drivers
o0x7f85000198f8 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x7f8530c26ff0_0 .net "alpha_addr", 9 0, o0x7f85000198f8;  0 drivers
o0x7f8500019928 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8530c270a0_0 .net "alpha_data", 15 0, o0x7f8500019928;  0 drivers
v0x7f8530c27150_0 .net/s "alpha_k_full", 32 0, L_0x7f8530c2ad50;  1 drivers
v0x7f8530c27200 .array/s "alpha_table", 499 0, 15 0;
o0x7f8500019988 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c272c0_0 .net "alpha_write_en", 0 0, o0x7f8500019988;  0 drivers
v0x7f8530c273e0_0 .var/s "argmax_best", 31 0;
v0x7f8530c27470_0 .var "argmax_class", 2 0;
v0x7f8530c27500 .array "bias_int", 4 0, 15 0;
v0x7f8530c27590_0 .var "c_int", 15 0;
v0x7f8530c27620_0 .net "c_reg", 15 0, L_0x7f8530c2d870;  1 drivers
v0x7f8530c276c0_0 .var "class_counter", 2 0;
v0x7f8530c27770_0 .var "class_out", 2 0;
v0x7f8530c27820 .array/s "class_score_acc", 4 0, 31 0;
v0x7f8530c27940_0 .net "class_scores_la", 127 0, L_0x7f8530c2eab0;  1 drivers
o0x7f85000180f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c279f0_0 .net "clk", 0 0, o0x7f85000180f8;  0 drivers
v0x7f8530c27a80_0 .var "col_idx", 7 0;
v0x7f8530c27820_0 .array/port v0x7f8530c27820, 0;
v0x7f8530c263f0_0 .net/s "cs_acc0", 31 0, v0x7f8530c27820_0;  1 drivers
v0x7f8530c27820_1 .array/port v0x7f8530c27820, 1;
v0x7f8530c264a0_0 .net/s "cs_acc1", 31 0, v0x7f8530c27820_1;  1 drivers
v0x7f8530c27820_2 .array/port v0x7f8530c27820, 2;
v0x7f8530c27b10_0 .net/s "cs_acc2", 31 0, v0x7f8530c27820_2;  1 drivers
v0x7f8530c27820_3 .array/port v0x7f8530c27820, 3;
v0x7f8530c27ba0_0 .net/s "cs_acc3", 31 0, v0x7f8530c27820_3;  1 drivers
v0x7f8530c27c30_0 .net/s "cs_acc4", 31 0, L_0x7f8530c2b240;  1 drivers
v0x7f8530c27cc0_0 .net "dist_done", 0 0, v0x7f8530c211d0_0;  1 drivers
v0x7f8530c27d50_0 .net "dist_feature_in", 15 0, L_0x7f8530c2e220;  1 drivers
v0x7f8530c27de0_0 .net "dist_out", 19 0, v0x7f8530c21130_0;  1 drivers
v0x7f8530c27e70_0 .net "dist_start", 0 0, L_0x7f8530c2e4b0;  1 drivers
v0x7f8530c27f20_0 .net "dist_sv_in", 15 0, L_0x7f8530c2e090;  1 drivers
v0x7f8530c27fd0_0 .net "dist_valid_in", 0 0, L_0x7f8530c2e6f0;  1 drivers
v0x7f8530c28080_0 .var "dist_valid_latch", 0 0;
v0x7f8530c28110_0 .net "dist_valid_out", 0 0, v0x7f8530c21820_0;  1 drivers
v0x7f8530c281c0_0 .var "done", 0 0;
v0x7f8530c28250_0 .var "err_detect", 3 0;
v0x7f8530c282e0_0 .var "error", 0 0;
v0x7f8530c28380_0 .var "error_code", 3 0;
v0x7f8530c28430_0 .var "feat_rd_addr", 8 0;
v0x7f8530c284e0_0 .var "feat_rd_data", 15 0;
v0x7f8530c28590_0 .net "feat_rd_en", 0 0, L_0x7f8530c2e330;  1 drivers
v0x7f8530c28630_0 .var "feat_rd_en_r", 0 0;
v0x7f8530c286d0_0 .var "feat_wr_addr", 8 0;
v0x7f8530c28780_0 .var "feat_wr_addr_r", 8 0;
v0x7f8530c28830_0 .var "feat_wr_count", 8 0;
v0x7f8530c288e0_0 .var "feat_wr_en_r", 0 0;
v0x7f8530c28980 .array "feature_bank", 255 0, 15 0;
v0x7f8530c28a40_0 .var "gamma_int", 15 0;
v0x7f8530c28b60_0 .var "gamma_latched", 15 0;
v0x7f8530c28bf0_0 .net "gamma_reg", 15 0, L_0x7f8530c2d800;  1 drivers
v0x7f8530c28c80_0 .var "heartbeat_count", 6 0;
v0x7f8530c28d10_0 .net "horner_dist_in", 19 0, L_0x7f8530c2e8a0;  1 drivers
v0x7f8530c28dc0_0 .net "horner_done", 0 0, v0x7f8530c230a0_0;  1 drivers
v0x7f8530c28e70_0 .net "horner_kernel_out", 15 0, v0x7f8530c23370_0;  1 drivers
v0x7f8530c28f20_0 .net "horner_start", 0 0, L_0x7f8530c2e7c0;  1 drivers
v0x7f8530c28fd0_0 .net "horner_valid_in", 0 0, L_0x7f8530c2e990;  1 drivers
v0x7f8530c29080_0 .net "horner_valid_out", 0 0, v0x7f8530c23bb0_0;  1 drivers
v0x7f8530c29130_0 .var "kernel_out", 15 0;
o0x7f850001a048 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c291c0_0 .net "kernel_ready", 0 0, o0x7f850001a048;  0 drivers
v0x7f8530c29250_0 .var "kernel_valid", 0 0;
v0x7f8530c292e0_0 .net "last_class", 0 0, L_0x7f8530c2c290;  1 drivers
v0x7f8530c29370_0 .net "last_heartbeat", 0 0, L_0x7f8530c2cb30;  1 drivers
v0x7f8530c29410_0 .net "last_sv", 0 0, L_0x7f8530c2c470;  1 drivers
v0x7f8530c294b0_0 .var "next_state", 2 0;
o0x7f850001a168 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x7f8530c29560_0 .net "num_samples", 9 0, o0x7f850001a168;  0 drivers
v0x7f8530c29610_0 .var "num_samples_latched", 9 0;
o0x7f850001a1c8 .functor BUFZ 40, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8530c296c0_0 .net "num_sv_per_class_flat", 39 0, o0x7f850001a1c8;  0 drivers
o0x7f850001a1f8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x7f8530c29770_0 .net "param_addr", 2 0, o0x7f850001a1f8;  0 drivers
o0x7f850001a228 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8530c29820_0 .net "param_data", 15 0, o0x7f850001a228;  0 drivers
o0x7f850001a258 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c298d0_0 .net "param_write_en", 0 0, o0x7f850001a258;  0 drivers
v0x7f8530c29970_0 .net "ram_addr", 18 0, L_0x7f8530c2d920;  1 drivers
v0x7f8530c29a20_0 .net "ram_beat", 0 0, L_0x7f8530c2aea0;  1 drivers
v0x7f8530c29ac0_0 .net "ram_rdata", 15 0, o0x7f850001a2e8;  0 drivers
v0x7f8530c29b70_0 .net "ram_ren", 0 0, L_0x7f8530c2df70;  1 drivers
v0x7f8530c29c10_0 .var "ram_wait_cnt", 3 0;
v0x7f8530c29cc0_0 .var "row_idx", 10 0;
o0x7f85000182a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c29d70_0 .net "rst_n", 0 0, o0x7f85000182a8;  0 drivers
v0x7f8530c29e80_0 .var "sample_counter", 9 0;
v0x7f8530c29f30_0 .var "sample_rdy", 0 0;
o0x7f850001a408 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c29fd0_0 .net "start", 0 0, o0x7f850001a408;  0 drivers
v0x7f8530c2a070_0 .var "state", 2 0;
v0x7f8530c2a120_0 .var "sv_base", 9 0;
v0x7f8530c2a1d0 .array "sv_count_reg", 4 0, 7 0;
v0x7f8530c2a2f0_0 .var "sv_counter", 7 0;
v0x7f8530c2a3a0_0 .net "total_sv_check", 10 0, L_0x7f8530c2bce0;  1 drivers
o0x7f8500018d28 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c2a450_0 .net "vbatt_ok", 0 0, o0x7f8500018d28;  0 drivers
v0x7f8530c2a500_0 .net "vbatt_ok_s", 0 0, L_0x7f8530c2cbd0;  1 drivers
o0x7f8500018e78 .functor BUFZ 1, c4<z>; HiZ drive
v0x7f8530c2a590_0 .net "vbatt_warn", 0 0, o0x7f8500018e78;  0 drivers
v0x7f8530c2a620_0 .net "vbatt_warn_s", 0 0, L_0x7f8530c2cc70;  1 drivers
E_0x7f8530b05300/0 .event anyedge, v0x7f8530c2a070_0, v0x7f8530c2a3a0_0, v0x7f8530c29560_0, v0x7f8530c28a40_0;
E_0x7f8530b05300/1 .event anyedge, v0x7f8530c24340_0, v0x7f8530c24a80_0, v0x7f8530c28c80_0;
E_0x7f8530b05300 .event/or E_0x7f8530b05300/0, E_0x7f8530b05300/1;
E_0x7f8530c07660/0 .event anyedge, v0x7f8530c263f0_0, v0x7f8530c264a0_0, v0x7f8530c27b10_0, v0x7f8530c27ba0_0;
E_0x7f8530c07660/1 .event anyedge, v0x7f8530c27c30_0;
E_0x7f8530c07660 .event/or E_0x7f8530c07660/0, E_0x7f8530c07660/1;
v0x7f8530c2a1d0_0 .array/port v0x7f8530c2a1d0, 0;
v0x7f8530c2a1d0_1 .array/port v0x7f8530c2a1d0, 1;
E_0x7f8530c076a0/0 .event anyedge, v0x7f8530c2a2f0_0, v0x7f8530c276c0_0, v0x7f8530c2a1d0_0, v0x7f8530c2a1d0_1;
v0x7f8530c2a1d0_2 .array/port v0x7f8530c2a1d0, 2;
v0x7f8530c2a1d0_3 .array/port v0x7f8530c2a1d0, 3;
E_0x7f8530c076a0/1 .event anyedge, v0x7f8530c2a1d0_2, v0x7f8530c2a1d0_3;
E_0x7f8530c076a0 .event/or E_0x7f8530c076a0/0, E_0x7f8530c076a0/1;
E_0x7f8530c076e0 .event posedge, v0x7f8530c20ea0_0;
E_0x7f8530c0e7f0/0 .event anyedge, v0x7f8530c2a070_0, v0x7f8530c29e80_0, v0x7f8530c286d0_0, v0x7f8530c2a120_0;
E_0x7f8530c0e7f0/1 .event anyedge, v0x7f8530c28430_0;
E_0x7f8530c0e7f0 .event/or E_0x7f8530c0e7f0/0, E_0x7f8530c0e7f0/1;
E_0x7f8530c0e830/0 .event anyedge, v0x7f8530c2a070_0, v0x7f8530c29fd0_0, v0x7f8530c24340_0, v0x7f8530c28830_0;
E_0x7f8530c0e830/1 .event anyedge, v0x7f8530c211d0_0, v0x7f8530c230a0_0, v0x7f8530c291c0_0, v0x7f8530c29250_0;
E_0x7f8530c0e830/2 .event anyedge, v0x7f8530c29410_0, v0x7f8530c292e0_0, v0x7f8530c29370_0;
E_0x7f8530c0e830 .event/or E_0x7f8530c0e830/0, E_0x7f8530c0e830/1, E_0x7f8530c0e830/2;
L_0x7f8530c2a920 .array/port v0x7f8530c27200, v0x7f8530c2a120_0;
L_0x7f8530c2aa10 .extend/s 33, L_0x7f8530c2a920;
L_0x7f8530c2ab10 .concat [ 16 1 0 0], v0x7f8530c29130_0, L_0x7f8500060008;
L_0x7f8530c2ac50 .extend/s 33, L_0x7f8530c2ab10;
L_0x7f8530c2ad50 .arith/mult 33, L_0x7f8530c2aa10, L_0x7f8530c2ac50;
L_0x7f8530c2aea0 .cmp/eq 4, v0x7f8530c29c10_0, L_0x7f8500060050;
L_0x7f8530c2b320 .concat [ 8 3 0 0], v0x7f8530c2a1d0_0, L_0x7f8500060098;
L_0x7f8530c2b4a0 .concat [ 8 3 0 0], v0x7f8530c2a1d0_1, L_0x7f85000600e0;
L_0x7f8530c2b5e0 .arith/sum 11, L_0x7f8530c2b320, L_0x7f8530c2b4a0;
L_0x7f8530c2b770 .concat [ 8 3 0 0], v0x7f8530c2a1d0_2, L_0x7f8500060128;
L_0x7f8530c2b850 .arith/sum 11, L_0x7f8530c2b5e0, L_0x7f8530c2b770;
L_0x7f8530c2b9f0 .concat [ 8 3 0 0], v0x7f8530c2a1d0_3, L_0x7f8500060170;
L_0x7f8530c2ba90 .arith/sum 11, L_0x7f8530c2b850, L_0x7f8530c2b9f0;
v0x7f8530c2a1d0_4 .array/port v0x7f8530c2a1d0, 4;
L_0x7f8530c2bc40 .concat [ 8 3 0 0], v0x7f8530c2a1d0_4, L_0x7f85000601b8;
L_0x7f8530c2bce0 .arith/sum 11, L_0x7f8530c2ba90, L_0x7f8530c2bc40;
L_0x7f8530c2bea0 .concat [ 8 24 0 0], v0x7f8530c2a2f0_0, L_0x7f8500060200;
L_0x7f8530c2bf40 .array/port v0x7f8530c2a1d0, L_0x7f8530c2c070;
L_0x7f8530c2c070 .concat [ 3 1 0 0], v0x7f8530c276c0_0, L_0x7f8500060248;
L_0x7f8530c2c1f0 .concat [ 8 24 0 0], L_0x7f8530c2bf40, L_0x7f8500060290;
L_0x7f8530c2c390 .arith/sub 32, L_0x7f8530c2c1f0, L_0x7f85000602d8;
L_0x7f8530c2c470 .cmp/ge 32, L_0x7f8530c2bea0, L_0x7f8530c2c390;
L_0x7f8530c2c290 .cmp/ge 3, v0x7f8530c276c0_0, L_0x7f8500060320;
L_0x7f8530c2c6c0 .concat [ 10 22 0 0], v0x7f8530c29e80_0, L_0x7f8500060368;
L_0x7f8530c2c590 .concat [ 10 22 0 0], v0x7f8530c29610_0, L_0x7f85000603b0;
L_0x7f8530c2c900 .arith/sub 32, L_0x7f8530c2c590, L_0x7f85000603f8;
L_0x7f8530c2cb30 .cmp/ge 32, L_0x7f8530c2c6c0, L_0x7f8530c2c900;
L_0x7f8530c2d920 .concat [ 8 11 0 0], v0x7f8530c27a80_0, v0x7f8530c29cc0_0;
L_0x7f8530c2ca60 .cmp/eq 3, v0x7f8530c2a070_0, L_0x7f85000605f0;
L_0x7f8530c2db60 .cmp/gt 9, L_0x7f8500060638, v0x7f8530c286d0_0;
L_0x7f8530c2da00 .cmp/eq 3, v0x7f8530c2a070_0, L_0x7f8500060680;
L_0x7f8530c2ddd0 .functor MUXZ 1, L_0x7f85000606c8, L_0x7f8530c2e330, L_0x7f8530c2da00, C4<>;
L_0x7f8530c2df70 .functor MUXZ 1, L_0x7f8530c2ddd0, L_0x7f8530c2db60, L_0x7f8530c2ca60, C4<>;
L_0x7f8530c2e140 .cmp/eq 3, v0x7f8530c2a070_0, L_0x7f8500060710;
L_0x7f8530c2de70 .cmp/gt 9, L_0x7f8500060758, v0x7f8530c28430_0;
L_0x7f8530c2e4b0 .cmp/eq 3, v0x7f8530c2a070_0, L_0x7f85000607a0;
L_0x7f8530c2e7c0 .cmp/eq 3, v0x7f8530c2a070_0, L_0x7f85000607e8;
L_0x7f8530c2eab0 .concat [ 32 32 32 32], v0x7f8530c27820_0, v0x7f8530c27820_1, v0x7f8530c27820_2, v0x7f8530c27820_3;
S_0x7f8530c10020 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 283, 3 283 0, S_0x7f8530b13640;
 .timescale -9 -12;
v0x7f8530c10190_0 .var/2s "i", 31 0;
S_0x7f8530c1ff30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 470, 3 470 0, S_0x7f8530b13640;
 .timescale -9 -12;
v0x7f8530c20100_0 .var/2s "i", 31 0;
S_0x7f8530c201b0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 478, 3 478 0, S_0x7f8530b13640;
 .timescale -9 -12;
v0x7f8530c20390_0 .var/2s "i", 31 0;
S_0x7f8530c20440 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 524, 3 524 0, S_0x7f8530b13640;
 .timescale -9 -12;
v0x7f8530c20600_0 .var/2s "i", 31 0;
S_0x7f8530c206c0 .scope module, "u_distance_matrix" "distance_matrix" 3 248, 3 646 0, S_0x7f8530b13640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 16 "feature_in";
    .port_info 5 /INPUT 16 "sv_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 20 "dist_out";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0x7f8530c208c0 .param/l "DATA_WIDTH" 0 3 647, +C4<00000000000000000000000000010000>;
P_0x7f8530c20900 .param/l "DIST_WIDTH" 0 3 649, +C4<00000000000000000000000000010100>;
P_0x7f8530c20940 .param/l "FEATURE_DIM" 0 3 650, +C4<00000000000000000000000100000000>;
P_0x7f8530c20980 .param/l "FRAC_BITS" 0 3 648, +C4<00000000000000000000000000001010>;
enum0x7f8530c07990 .enum4 (2)
   "IDLE" 2'b00,
   "ACCUMULATE" 2'b01,
   "OUTPUT" 2'b10,
   "DONE_STATE" 2'b11
 ;
v0x7f8530c20de0_0 .var "accumulator", 39 0;
v0x7f8530c20ea0_0 .net "clk", 0 0, o0x7f85000180f8;  alias, 0 drivers
v0x7f8530c20f40_0 .var "diff", 31 0;
v0x7f8530c20fd0_0 .var "diff_squared", 31 0;
v0x7f8530c21060_0 .var "dim_counter", 8 0;
v0x7f8530c21130_0 .var "dist_out", 19 0;
v0x7f8530c211d0_0 .var "done", 0 0;
v0x7f8530c21270_0 .var "drain_cnt", 1 0;
v0x7f8530c21320_0 .net "feature_in", 15 0, L_0x7f8530c2e220;  alias, 1 drivers
v0x7f8530c21430_0 .var "next_state", 1 0;
v0x7f8530c214e0_0 .net "rst_n", 0 0, o0x7f85000182a8;  alias, 0 drivers
v0x7f8530c21580_0 .net "start", 0 0, L_0x7f8530c2e4b0;  alias, 1 drivers
v0x7f8530c21620_0 .var "state", 1 0;
v0x7f8530c216d0_0 .net "sv_in", 15 0, L_0x7f8530c2e090;  alias, 1 drivers
v0x7f8530c21780_0 .net "valid_in", 0 0, L_0x7f8530c2e6f0;  alias, 1 drivers
v0x7f8530c21820_0 .var "valid_out", 0 0;
E_0x7f8530c20d10/0 .event negedge, v0x7f8530c214e0_0;
E_0x7f8530c20d10/1 .event posedge, v0x7f8530c20ea0_0;
E_0x7f8530c20d10 .event/or E_0x7f8530c20d10/0, E_0x7f8530c20d10/1;
E_0x7f8530c20d70 .event anyedge, v0x7f8530c21620_0, v0x7f8530c21580_0, v0x7f8530c21270_0;
S_0x7f8530c219a0 .scope module, "u_horner_engine" "horner_engine" 3 264, 3 775 0, S_0x7f8530b13640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 16 "gamma";
    .port_info 5 /INPUT 20 "dist_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 16 "kernel_out";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0x7f8528808200 .param/l "COEFF_00" 1 3 790, C4<0000010000000000>;
P_0x7f8528808240 .param/l "COEFF_01" 1 3 791, C4<0000010000000000>;
P_0x7f8528808280 .param/l "COEFF_02" 1 3 792, C4<0000001000000000>;
P_0x7f85288082c0 .param/l "COEFF_03" 1 3 793, C4<0000000010101010>;
P_0x7f8528808300 .param/l "COEFF_04" 1 3 794, C4<0000000000101010>;
P_0x7f8528808340 .param/l "COEFF_05" 1 3 795, C4<0000000000001000>;
P_0x7f8528808380 .param/l "COEFF_06" 1 3 796, C4<0000000000000001>;
P_0x7f85288083c0 .param/l "COEFF_07" 1 3 797, C4<0000000000000000>;
P_0x7f8528808400 .param/l "COEFF_08" 1 3 798, C4<0000000000000000>;
P_0x7f8528808440 .param/l "COEFF_09" 1 3 799, C4<0000000000000000>;
P_0x7f8528808480 .param/l "COEFF_10" 1 3 800, C4<0000000000000000>;
P_0x7f85288084c0 .param/l "COEFF_11" 1 3 801, C4<0000000000000000>;
P_0x7f8528808500 .param/l "COEFF_12" 1 3 802, C4<0000000000000000>;
P_0x7f8528808540 .param/l "COEFF_13" 1 3 803, C4<0000000000000001>;
P_0x7f8528808580 .param/l "COEFF_14" 1 3 804, C4<0000000000000001>;
P_0x7f85288085c0 .param/l "COEFF_15" 1 3 805, C4<0000000000000001>;
P_0x7f8528808600 .param/l "DATA_WIDTH" 0 3 776, +C4<00000000000000000000000000010000>;
P_0x7f8528808640 .param/l "DIST_WIDTH" 0 3 778, +C4<00000000000000000000000000010100>;
P_0x7f8528808680 .param/l "FRAC_BITS" 0 3 777, +C4<00000000000000000000000000001010>;
enum0x7f8530c09910 .enum4 (5)
   "IDLE" 5'b00000,
   "SCALE" 5'b00001,
   "SCALE2" 5'b00010,
   "HORNER_14" 5'b00011,
   "HORNER_13" 5'b00100,
   "HORNER_12" 5'b00101,
   "HORNER_11" 5'b00110,
   "HORNER_10" 5'b00111,
   "HORNER_9" 5'b01000,
   "HORNER_8" 5'b01001,
   "HORNER_7" 5'b01010,
   "HORNER_6" 5'b01011,
   "HORNER_5" 5'b01100,
   "HORNER_4" 5'b01101,
   "HORNER_3" 5'b01110,
   "HORNER_2" 5'b01111,
   "HORNER_1" 5'b10000,
   "HORNER_0" 5'b10001,
   "OUTPUT" 5'b10010
 ;
L_0x7f85000604d0 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c226f0_0 .net/2s *"_ivl_10", 15 0, L_0x7f85000604d0;  1 drivers
v0x7f8530c22780_0 .net *"_ivl_12", 0 0, L_0x7f8530c2d110;  1 drivers
L_0x7f8500060518 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c22810_0 .net/2u *"_ivl_14", 15 0, L_0x7f8500060518;  1 drivers
v0x7f8530c228a0_0 .net *"_ivl_17", 15 0, L_0x7f8530c2d1f0;  1 drivers
v0x7f8530c22950_0 .net/s *"_ivl_2", 31 0, L_0x7f8530c2cdb0;  1 drivers
v0x7f8530c22a40_0 .net *"_ivl_21", 31 0, L_0x7f8530c2d470;  1 drivers
L_0x7f8500060560 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c22af0_0 .net *"_ivl_24", 15 0, L_0x7f8500060560;  1 drivers
v0x7f8530c22ba0_0 .net *"_ivl_25", 31 0, L_0x7f8530c2d550;  1 drivers
L_0x7f85000605a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c22c50_0 .net *"_ivl_28", 15 0, L_0x7f85000605a8;  1 drivers
L_0x7f8500060440 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c22d60_0 .net/2s *"_ivl_4", 31 0, L_0x7f8500060440;  1 drivers
v0x7f8530c22e10_0 .net *"_ivl_6", 0 0, L_0x7f8530c2ceb0;  1 drivers
L_0x7f8500060488 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8530c22eb0_0 .net/2u *"_ivl_8", 15 0, L_0x7f8500060488;  1 drivers
v0x7f8530c22f60_0 .net "clk", 0 0, o0x7f85000180f8;  alias, 0 drivers
v0x7f8530c23010_0 .net "dist_in", 19 0, L_0x7f8530c2e8a0;  alias, 1 drivers
v0x7f8530c230a0_0 .var "done", 0 0;
v0x7f8530c23130_0 .net "gamma", 15 0, v0x7f8530c28b60_0;  1 drivers
v0x7f8530c231c0_0 .net "horner_clamp", 15 0, L_0x7f8530c2d310;  1 drivers
v0x7f8530c23370_0 .var "kernel_out", 15 0;
v0x7f8530c23420_0 .net "lut_product", 31 0, L_0x7f8530c2d690;  1 drivers
v0x7f8530c234d0_0 .var "lut_val", 15 0;
v0x7f8530c23580_0 .var "next_state", 4 0;
v0x7f8530c23630_0 .var/s "result", 15 0;
v0x7f8530c236e0_0 .var/s "result_next", 15 0;
v0x7f8530c23790_0 .net "rst_n", 0 0, o0x7f85000182a8;  alias, 0 drivers
v0x7f8530c23840_0 .net "start", 0 0, L_0x7f8530c2e7c0;  alias, 1 drivers
v0x7f8530c238d0_0 .var "state", 4 0;
v0x7f8530c23960_0 .var/s "temp_h", 31 0;
v0x7f8530c239f0_0 .net/s "temp_h_shifted", 15 0, L_0x7f8530c2cd10;  1 drivers
v0x7f8530c23a80_0 .var "temp_p", 35 0;
v0x7f8530c23b10_0 .net "valid_in", 0 0, L_0x7f8530c2e990;  alias, 1 drivers
v0x7f8530c23bb0_0 .var "valid_out", 0 0;
v0x7f8530c23c50_0 .var/s "x", 15 0;
E_0x7f8530c222e0 .event anyedge, v0x7f8530c238d0_0, v0x7f8530c239f0_0, v0x7f8530c23630_0;
E_0x7f8530c22350 .event anyedge, v0x7f8530c238d0_0, v0x7f8530c23840_0, v0x7f8530c23b10_0;
L_0x7f8530c2cd10 .part v0x7f8530c23960_0, 10, 16;
L_0x7f8530c2cdb0 .extend/s 32, v0x7f8530c236e0_0;
L_0x7f8530c2ceb0 .cmp/gt.s 32, L_0x7f8500060440, L_0x7f8530c2cdb0;
L_0x7f8530c2d110 .cmp/gt.s 16, v0x7f8530c236e0_0, L_0x7f85000604d0;
L_0x7f8530c2d1f0 .functor MUXZ 16, v0x7f8530c236e0_0, L_0x7f8500060518, L_0x7f8530c2d110, C4<>;
L_0x7f8530c2d310 .functor MUXZ 16, L_0x7f8530c2d1f0, L_0x7f8500060488, L_0x7f8530c2ceb0, C4<>;
L_0x7f8530c2d470 .concat [ 16 16 0 0], v0x7f8530c234d0_0, L_0x7f8500060560;
L_0x7f8530c2d550 .concat [ 16 16 0 0], L_0x7f8530c2d310, L_0x7f85000605a8;
L_0x7f8530c2d690 .arith/mult 32, L_0x7f8530c2d470, L_0x7f8530c2d550;
S_0x7f8530c223c0 .scope autofunction.vec4.s16, "exp_int_lut" "exp_int_lut" 3 807, 3 807 0, S_0x7f8530c219a0;
 .timescale -9 -12;
; Variable exp_int_lut is vec4 return value of scope S_0x7f8530c223c0
v0x7f8530c22650_0 .var "idx", 3 0;
TD_svm_compute_core.u_horner_engine.exp_int_lut ;
    %load/vec4 v0x7f8530c22650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1024, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 377, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 139, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 51, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 19, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 7, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to exp_int_lut (store_vec4_to_lval)
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_0x7f8530c23de0 .scope module, "u_sync_vbatt_ok" "sync_ff" 3 255, 3 964 0, S_0x7f8530b13640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x7f8530c23f50 .param/l "RESET_VAL" 0 3 966, C4<1>;
P_0x7f8530c23f90 .param/l "STAGES" 0 3 965, +C4<00000000000000000000000000000010>;
v0x7f8530c24130_0 .net "clk", 0 0, o0x7f85000180f8;  alias, 0 drivers
v0x7f8530c24200_0 .net "d", 0 0, o0x7f8500018d28;  alias, 0 drivers
v0x7f8530c242a0_0 .var "pipe", 1 0;
v0x7f8530c24340_0 .net "q", 0 0, L_0x7f8530c2cbd0;  alias, 1 drivers
v0x7f8530c243e0_0 .net "rst_n", 0 0, o0x7f85000182a8;  alias, 0 drivers
L_0x7f8530c2cbd0 .part v0x7f8530c242a0_0, 1, 1;
S_0x7f8530c24510 .scope module, "u_sync_vbatt_warn" "sync_ff" 3 258, 3 964 0, S_0x7f8530b13640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x7f8530c246d0 .param/l "RESET_VAL" 0 3 966, C4<0>;
P_0x7f8530c24710 .param/l "STAGES" 0 3 965, +C4<00000000000000000000000000000010>;
v0x7f8530c24890_0 .net "clk", 0 0, o0x7f85000180f8;  alias, 0 drivers
v0x7f8530c24920_0 .net "d", 0 0, o0x7f8500018e78;  alias, 0 drivers
v0x7f8530c249c0_0 .var "pipe", 1 0;
v0x7f8530c24a80_0 .net "q", 0 0, L_0x7f8530c2cc70;  alias, 1 drivers
v0x7f8530c24b20_0 .net "rst_n", 0 0, o0x7f85000182a8;  alias, 0 drivers
L_0x7f8530c2cc70 .part v0x7f8530c249c0_0, 1, 1;
    .scope S_0x7f8530c206c0;
T_1 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8530c21620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f8530c21430_0;
    %assign/vec4 v0x7f8530c21620_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8530c206c0;
T_2 ;
Ewait_0 .event/or E_0x7f8530c20d70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7f8530c21620_0;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
    %load/vec4 v0x7f8530c21620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x7f8530c21580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x7f8530c21270_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
T_2.8 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8530c21430_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f8530c206c0;
T_3 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c21060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f8530c21620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x7f8530c21060_0;
    %assign/vec4 v0x7f8530c21060_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c21060_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x7f8530c21780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x7f8530c21060_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7f8530c21060_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8530c206c0;
T_4 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8530c21270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f8530c21620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8530c21270_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8530c21270_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7f8530c21060_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.9, 5;
    %load/vec4 v0x7f8530c21780_0;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x7f8530c21270_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8530c21270_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7f8530c21270_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x7f8530c21270_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7f8530c21270_0, 0;
T_4.10 ;
T_4.7 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8530c206c0;
T_5 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8530c20f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8530c20fd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f8530c21620_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8530c20f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8530c20fd0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f8530c21620_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7f8530c21780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x7f8530c21320_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c216d0_0;
    %pad/s 32;
    %sub;
    %assign/vec4 v0x7f8530c20f40_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x7f8530c21270_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x7f8530c20f40_0;
    %load/vec4 v0x7f8530c20f40_0;
    %mul;
    %assign/vec4 v0x7f8530c20fd0_0, 0;
T_5.8 ;
T_5.7 ;
    %load/vec4 v0x7f8530c21780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x7f8530c20f40_0;
    %load/vec4 v0x7f8530c20f40_0;
    %mul;
    %assign/vec4 v0x7f8530c20fd0_0, 0;
T_5.10 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f8530c206c0;
T_6 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x7f8530c20de0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f8530c21620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x7f8530c20de0_0;
    %assign/vec4 v0x7f8530c20de0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x7f8530c20de0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x7f8530c21780_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.8, 8;
    %load/vec4 v0x7f8530c21270_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 8, 4;
T_6.8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x7f8530c20de0_0;
    %load/vec4 v0x7f8530c20fd0_0;
    %pad/u 40;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x7f8530c20de0_0, 0;
T_6.6 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f8530c206c0;
T_7 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c214e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x7f8530c21130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c21820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c211d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f8530c21620_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c21820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c211d0_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x7f8530c20de0_0;
    %parti/s 20, 20, 6;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1048575, 0, 20;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v0x7f8530c20de0_0;
    %parti/s 20, 0, 2;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v0x7f8530c21130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c21820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c211d0_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c21820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c211d0_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8530c23de0;
T_8 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c243e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f8530c242a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f8530c242a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7f8530c24200_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8530c242a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8530c24510;
T_9 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c24b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8530c249c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f8530c249c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7f8530c24920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8530c249c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f8530c219a0;
T_10 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c23790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f8530c238d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f8530c23580_0;
    %assign/vec4 v0x7f8530c238d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f8530c219a0;
T_11 ;
Ewait_1 .event/or E_0x7f8530c22350, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x7f8530c238d0_0;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %load/vec4 v0x7f8530c238d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.0 ;
    %load/vec4 v0x7f8530c23840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.23, 9;
    %load/vec4 v0x7f8530c23b10_0;
    %and;
T_11.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
T_11.21 ;
    %jmp T_11.20;
T_11.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.6 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.7 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.9 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.10 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.11 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.12 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.13 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.14 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.16 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.17 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.18 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8530c23580_0, 0, 5;
    %jmp T_11.20;
T_11.20 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f8530c219a0;
T_12 ;
Ewait_2 .event/or E_0x7f8530c222e0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x7f8530c238d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %load/vec4 v0x7f8530c23630_0;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.0 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.1 ;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.2 ;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.7 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.8 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.9 ;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.10 ;
    %pushi/vec4 8, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.11 ;
    %pushi/vec4 42, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.12 ;
    %pushi/vec4 170, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.13 ;
    %pushi/vec4 512, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.14 ;
    %pushi/vec4 1024, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.15 ;
    %pushi/vec4 1024, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %store/vec4 v0x7f8530c236e0_0, 0, 16;
    %jmp T_12.17;
T_12.17 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f8530c219a0;
T_13 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c23790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c23c50_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x7f8530c23a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c234d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f8530c238d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %jmp T_13.21;
T_13.2 ;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.3 ;
    %load/vec4 v0x7f8530c23130_0;
    %pad/u 36;
    %load/vec4 v0x7f8530c23010_0;
    %pad/u 36;
    %mul;
    %assign/vec4 v0x7f8530c23a80_0, 0;
    %jmp T_13.21;
T_13.4 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x7f8530c23a80_0;
    %parti/s 10, 10, 5;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f8530c23c50_0, 0;
    %load/vec4 v0x7f8530c23a80_0;
    %parti/s 12, 24, 6;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_13.22, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_13.23, 8;
T_13.22 ; End of true expr.
    %alloc S_0x7f8530c223c0;
    %load/vec4 v0x7f8530c23a80_0;
    %parti/s 4, 20, 6;
    %store/vec4 v0x7f8530c22650_0, 0, 4;
    %callf/vec4 TD_svm_compute_core.u_horner_engine.exp_int_lut, S_0x7f8530c223c0;
    %free S_0x7f8530c223c0;
    %jmp/0 T_13.23, 8;
 ; End of false expr.
    %blend;
T_13.23;
    %assign/vec4 v0x7f8530c234d0_0, 0;
    %jmp T_13.21;
T_13.5 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %load/vec4 v0x7f8530c236e0_0;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.6 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.7 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.8 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.9 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.10 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.11 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.12 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.13 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.14 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.15 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 8, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.16 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 42, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.17 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 170, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.18 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 512, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.19 ;
    %load/vec4 v0x7f8530c23c50_0;
    %pad/s 32;
    %load/vec4 v0x7f8530c236e0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x7f8530c23960_0, 0;
    %pushi/vec4 1024, 0, 16;
    %load/vec4 v0x7f8530c239f0_0;
    %add;
    %assign/vec4 v0x7f8530c23630_0, 0;
    %jmp T_13.21;
T_13.21 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f8530c219a0;
T_14 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c23790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c23370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c23bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c230a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f8530c238d0_0;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c23bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c230a0_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x7f8530c23420_0;
    %parti/s 16, 10, 5;
    %assign/vec4 v0x7f8530c23370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c23bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c230a0_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f8530b13640;
T_15 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8530c29c10_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_15.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_15.4;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7f8530c29a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8530c29c10_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0x7f8530c29c10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f8530c29c10_0, 0;
T_15.6 ;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8530c29c10_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f8530b13640;
T_16 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x7f8530c28a40_0, 0;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v0x7f8530c27590_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %fork t_1, S_0x7f8530c10020;
    %jmp t_0;
    .scope S_0x7f8530c10020;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8530c10190_0, 0, 32;
T_16.2 ; Top of for-loop
    %load/vec4 v0x7f8530c10190_0;
    %cmpi/s 500, 0, 32;
	  %jmp/0xz T_16.3, 5;
    %pushi/vec4 1024, 0, 16;
    %ix/getv/s 4, v0x7f8530c10190_0;
    %store/vec4a v0x7f8530c27200, 4, 0;
T_16.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f8530c10190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7f8530c10190_0, 0, 32;
    %jmp T_16.2;
T_16.3 ; for-loop exit label
    %end;
    .scope S_0x7f8530b13640;
t_0 %join;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f8530c298d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %load/vec4 v0x7f8530c29770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %jmp T_16.15;
T_16.7 ;
    %load/vec4 v0x7f8530c29820_0;
    %assign/vec4 v0x7f8530c28a40_0, 0;
    %jmp T_16.15;
T_16.8 ;
    %load/vec4 v0x7f8530c29820_0;
    %assign/vec4 v0x7f8530c27590_0, 0;
    %jmp T_16.15;
T_16.9 ;
    %load/vec4 v0x7f8530c29820_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %jmp T_16.15;
T_16.10 ;
    %load/vec4 v0x7f8530c29820_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %jmp T_16.15;
T_16.11 ;
    %load/vec4 v0x7f8530c29820_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %jmp T_16.15;
T_16.12 ;
    %load/vec4 v0x7f8530c29820_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %jmp T_16.15;
T_16.13 ;
    %load/vec4 v0x7f8530c29820_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27500, 0, 4;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
T_16.5 ;
    %load/vec4 v0x7f8530c272c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v0x7f8530c270a0_0;
    %ix/getv 3, v0x7f8530c26ff0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27200, 0, 4;
T_16.16 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f8530b13640;
T_17 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c2a070_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7f8530c294b0_0;
    %assign/vec4 v0x7f8530c2a070_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f8530b13640;
T_18 ;
Ewait_3 .event/or E_0x7f8530c0e830, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x7f8530c2a070_0;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
    %jmp T_18.8;
T_18.0 ;
    %load/vec4 v0x7f8530c29fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.11, 9;
    %load/vec4 v0x7f8530c2a500_0;
    %and;
T_18.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.9 ;
    %jmp T_18.8;
T_18.1 ;
    %load/vec4 v0x7f8530c28830_0;
    %pad/u 32;
    %cmpi/e 256, 0, 32;
    %jmp/0xz  T_18.12, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.12 ;
    %jmp T_18.8;
T_18.2 ;
    %load/vec4 v0x7f8530c27cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.14 ;
    %jmp T_18.8;
T_18.3 ;
    %load/vec4 v0x7f8530c28dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.16 ;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0x7f8530c291c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.20, 9;
    %load/vec4 v0x7f8530c29250_0;
    %and;
T_18.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v0x7f8530c29410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.23, 9;
    %load/vec4 v0x7f8530c292e0_0;
    %and;
T_18.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.21, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
    %jmp T_18.22;
T_18.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.22 ;
T_18.18 ;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0x7f8530c29370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.24, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
    %jmp T_18.25;
T_18.24 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
T_18.25 ;
    %jmp T_18.8;
T_18.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8530c294b0_0, 0, 3;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f8530b13640;
T_19 ;
Ewait_4 .event/or E_0x7f8530c0e7f0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 500, 0, 11;
    %load/vec4 v0x7f8530c29e80_0;
    %pad/u 11;
    %add;
    %store/vec4 v0x7f8530c29cc0_0, 0, 11;
    %load/vec4 v0x7f8530c286d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f8530c27a80_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8530c2a120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8530c29cc0_0, 0, 11;
    %load/vec4 v0x7f8530c28430_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f8530c27a80_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f8530b13640;
T_20 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c288e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c28780_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_20.3, 4;
    %load/vec4 v0x7f8530c286d0_0;
    %cmpi/u 256, 0, 9;
    %flag_get/vec4 5;
    %and;
T_20.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_20.2, 8;
    %load/vec4 v0x7f8530c29a20_0;
    %and;
T_20.2;
    %assign/vec4 v0x7f8530c288e0_0, 0;
    %load/vec4 v0x7f8530c286d0_0;
    %assign/vec4 v0x7f8530c28780_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f8530b13640;
T_21 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c286d0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c286d0_0, 0;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v0x7f8530c286d0_0;
    %cmpi/u 256, 0, 9;
    %flag_get/vec4 5;
    %jmp/0 T_21.7, 5;
    %load/vec4 v0x7f8530c29a20_0;
    %and;
T_21.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x7f8530c286d0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7f8530c286d0_0, 0;
T_21.5 ;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f8530b13640;
T_22 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c28830_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c28830_0, 0;
    %jmp T_22.4;
T_22.2 ;
    %load/vec4 v0x7f8530c288e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x7f8530c28830_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7f8530c28830_0, 0;
T_22.5 ;
    %jmp T_22.4;
T_22.4 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7f8530b13640;
T_23 ;
    %wait E_0x7f8530c076e0;
    %load/vec4 v0x7f8530c288e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7f8530c29ac0_0;
    %load/vec4 v0x7f8530c28780_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c28980, 0, 4;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7f8530b13640;
T_24 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c28630_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x7f8530c28590_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_24.2, 8;
    %load/vec4 v0x7f8530c29a20_0;
    %and;
T_24.2;
    %assign/vec4 v0x7f8530c28630_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7f8530b13640;
T_25 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c28430_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7f8530c28430_0, 0;
    %jmp T_25.4;
T_25.2 ;
    %load/vec4 v0x7f8530c28590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.7, 9;
    %load/vec4 v0x7f8530c29a20_0;
    %and;
T_25.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %load/vec4 v0x7f8530c28430_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x7f8530c28430_0, 0;
T_25.5 ;
    %jmp T_25.4;
T_25.4 ;
    %pop/vec4 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7f8530b13640;
T_26 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c284e0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x7f8530c28590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.4, 9;
    %load/vec4 v0x7f8530c29a20_0;
    %and;
T_26.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x7f8530c28430_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7f8530c28980, 4;
    %assign/vec4 v0x7f8530c284e0_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7f8530b13640;
T_27 ;
Ewait_5 .event/or E_0x7f8530c076a0, E_0x0;
    %wait Ewait_5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7f8530c2a2f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8530c2a120_0, 0, 10;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.0, 5;
    %load/vec4 v0x7f8530c2a120_0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c2a1d0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7f8530c2a120_0, 0, 10;
T_27.0 ;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.2, 5;
    %load/vec4 v0x7f8530c2a120_0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c2a1d0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7f8530c2a120_0, 0, 10;
T_27.2 ;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.4, 5;
    %load/vec4 v0x7f8530c2a120_0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c2a1d0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7f8530c2a120_0, 0, 10;
T_27.4 ;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.6, 5;
    %load/vec4 v0x7f8530c2a120_0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c2a1d0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7f8530c2a120_0, 0, 10;
T_27.6 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f8530b13640;
T_28 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c28080_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x7f8530c28110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c28080_0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_28.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c28080_0, 0;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x7f8530b13640;
T_29 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7f8530c29e80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c276c0_0, 0;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x7f8530c28b60_0, 0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x7f8530c29610_0, 0;
    %fork t_3, S_0x7f8530c1ff30;
    %jmp t_2;
    .scope S_0x7f8530c1ff30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8530c20100_0, 0, 32;
T_29.2 ; Top of for-loop
    %load/vec4 v0x7f8530c20100_0;
    %cmpi/s 5, 0, 32;
	  %jmp/0xz T_29.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7f8530c20100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c2a1d0, 0, 4;
T_29.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f8530c20100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7f8530c20100_0, 0, 32;
    %jmp T_29.2;
T_29.3 ; for-loop exit label
    %end;
    .scope S_0x7f8530b13640;
t_2 %join;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %jmp T_29.10;
T_29.5 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7f8530c29e80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c276c0_0, 0;
    %load/vec4 v0x7f8530c29fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.13, 9;
    %load/vec4 v0x7f8530c2a500_0;
    %and;
T_29.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.11, 8;
    %fork t_5, S_0x7f8530c201b0;
    %jmp t_4;
    .scope S_0x7f8530c201b0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8530c20390_0, 0, 32;
T_29.14 ; Top of for-loop
    %load/vec4 v0x7f8530c20390_0;
    %cmpi/s 5, 0, 32;
	  %jmp/0xz T_29.15, 5;
    %load/vec4 v0x7f8530c296c0_0;
    %load/vec4 v0x7f8530c20390_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv/s 3, v0x7f8530c20390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c2a1d0, 0, 4;
T_29.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f8530c20390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7f8530c20390_0, 0, 32;
    %jmp T_29.14;
T_29.15 ; for-loop exit label
    %end;
    .scope S_0x7f8530b13640;
t_4 %join;
    %load/vec4 v0x7f8530c28a40_0;
    %assign/vec4 v0x7f8530c28b60_0, 0;
    %load/vec4 v0x7f8530c29560_0;
    %assign/vec4 v0x7f8530c29610_0, 0;
T_29.11 ;
    %jmp T_29.10;
T_29.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c276c0_0, 0;
    %jmp T_29.10;
T_29.7 ;
    %load/vec4 v0x7f8530c291c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.19, 9;
    %load/vec4 v0x7f8530c29250_0;
    %and;
T_29.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.17, 8;
    %load/vec4 v0x7f8530c29410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.22, 9;
    %load/vec4 v0x7f8530c292e0_0;
    %and;
T_29.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.20, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c276c0_0, 0;
    %jmp T_29.21;
T_29.20 ;
    %load/vec4 v0x7f8530c29410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.23, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
    %load/vec4 v0x7f8530c276c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f8530c276c0_0, 0;
    %jmp T_29.24;
T_29.23 ;
    %load/vec4 v0x7f8530c2a2f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f8530c2a2f0_0, 0;
T_29.24 ;
T_29.21 ;
T_29.17 ;
    %jmp T_29.10;
T_29.8 ;
    %load/vec4 v0x7f8530c29e80_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7f8530c29e80_0, 0;
    %jmp T_29.10;
T_29.10 ;
    %pop/vec4 1;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7f8530b13640;
T_30 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x7f8530c28c80_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_30.4, 4;
    %load/vec4 v0x7f8530c28c80_0;
    %cmpi/u 100, 0, 7;
    %flag_get/vec4 5;
    %and;
T_30.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x7f8530c28c80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x7f8530c28c80_0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x7f8530b13640;
T_31 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %fork t_7, S_0x7f8530c20440;
    %jmp t_6;
    .scope S_0x7f8530c20440;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8530c20600_0, 0, 32;
T_31.2 ; Top of for-loop
    %load/vec4 v0x7f8530c20600_0;
    %cmpi/s 5, 0, 32;
	  %jmp/0xz T_31.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7f8530c20600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
T_31.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f8530c20600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7f8530c20600_0, 0, 32;
    %jmp T_31.2;
T_31.3 ; for-loop exit label
    %end;
    .scope S_0x7f8530b13640;
t_6 %join;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_31.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_31.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_31.7, 6;
    %jmp T_31.9;
T_31.5 ;
    %load/vec4 v0x7f8530c29fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.12, 9;
    %load/vec4 v0x7f8530c2a500_0;
    %and;
T_31.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.10, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
T_31.10 ;
    %jmp T_31.9;
T_31.6 ;
    %load/vec4 v0x7f8530c29250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.15, 9;
    %load/vec4 v0x7f8530c291c0_0;
    %and;
T_31.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.13, 8;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7f8530c27820, 4;
    %load/vec4 v0x7f8530c27150_0;
    %parti/s 23, 10, 5;
    %pad/s 32;
    %add;
    %load/vec4 v0x7f8530c276c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
T_31.13 ;
    %jmp T_31.9;
T_31.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8530c27500, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8530c27820, 0, 4;
    %jmp T_31.9;
T_31.9 ;
    %pop/vec4 1;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f8530b13640;
T_32 ;
Ewait_6 .event/or E_0x7f8530c07660, E_0x0;
    %wait Ewait_6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8530c27470_0, 0, 3;
    %load/vec4 v0x7f8530c263f0_0;
    %store/vec4 v0x7f8530c273e0_0, 0, 32;
    %load/vec4 v0x7f8530c273e0_0;
    %load/vec4 v0x7f8530c264a0_0;
    %cmp/s;
    %jmp/0xz  T_32.0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8530c27470_0, 0, 3;
    %load/vec4 v0x7f8530c264a0_0;
    %store/vec4 v0x7f8530c273e0_0, 0, 32;
T_32.0 ;
    %load/vec4 v0x7f8530c273e0_0;
    %load/vec4 v0x7f8530c27b10_0;
    %cmp/s;
    %jmp/0xz  T_32.2, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8530c27470_0, 0, 3;
    %load/vec4 v0x7f8530c27b10_0;
    %store/vec4 v0x7f8530c273e0_0, 0, 32;
T_32.2 ;
    %load/vec4 v0x7f8530c273e0_0;
    %load/vec4 v0x7f8530c27ba0_0;
    %cmp/s;
    %jmp/0xz  T_32.4, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f8530c27470_0, 0, 3;
    %load/vec4 v0x7f8530c27ba0_0;
    %store/vec4 v0x7f8530c273e0_0, 0, 32;
T_32.4 ;
    %load/vec4 v0x7f8530c273e0_0;
    %load/vec4 v0x7f8530c27c30_0;
    %cmp/s;
    %jmp/0xz  T_32.6, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8530c27470_0, 0, 3;
    %load/vec4 v0x7f8530c27c30_0;
    %store/vec4 v0x7f8530c273e0_0, 0, 32;
T_32.6 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f8530b13640;
T_33 ;
Ewait_7 .event/or E_0x7f8530b05300, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_33.0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.4, 4;
    %load/vec4 v0x7f8530c2a3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_33.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.7, 4;
    %pushi/vec4 500, 0, 32;
    %load/vec4 v0x7f8530c2a3a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_33.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.5, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.6;
T_33.5 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.10, 4;
    %load/vec4 v0x7f8530c29560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_33.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.8, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.13, 4;
    %pushi/vec4 8192, 0, 16;
    %load/vec4 v0x7f8530c28a40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_33.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.11, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.12;
T_33.11 ;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.16, 4;
    %load/vec4 v0x7f8530c28a40_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_33.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.14, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.15;
T_33.14 ;
    %load/vec4 v0x7f8530c2a500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.17, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.18;
T_33.17 ;
    %load/vec4 v0x7f8530c2a620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.19, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.20;
T_33.19 ;
    %load/vec4 v0x7f8530c28c80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_33.23, 5;
    %load/vec4 v0x7f8530c28c80_0;
    %cmpi/u 100, 0, 7;
    %flag_get/vec4 5;
    %and;
T_33.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.21, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
    %jmp T_33.22;
T_33.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8530c28250_0, 0, 4;
T_33.22 ;
T_33.20 ;
T_33.18 ;
T_33.15 ;
T_33.12 ;
T_33.9 ;
T_33.6 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f8530b13640;
T_34 ;
    %wait E_0x7f8530c20d10;
    %load/vec4 v0x7f8530c29d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c29f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8530c27770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c281c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c282e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8530c28380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8530c29130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c29250_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x7f8530c2a070_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f8530c29f30_0, 0;
    %load/vec4 v0x7f8530c27470_0;
    %assign/vec4 v0x7f8530c27770_0, 0;
    %load/vec4 v0x7f8530c2a070_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_34.2, 4;
    %load/vec4 v0x7f8530c29370_0;
    %and;
T_34.2;
    %assign/vec4 v0x7f8530c281c0_0, 0;
    %load/vec4 v0x7f8530c28250_0;
    %cmpi/ne 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_34.5, 4;
    %load/vec4 v0x7f8530c28250_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
T_34.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.3, 8;
    %load/vec4 v0x7f8530c28380_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_34.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8530c28380_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_34.8;
    %jmp/0xz  T_34.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c282e0_0, 0;
    %load/vec4 v0x7f8530c28250_0;
    %assign/vec4 v0x7f8530c28380_0, 0;
T_34.6 ;
    %jmp T_34.4;
T_34.3 ;
    %load/vec4 v0x7f8530c28250_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_34.9, 5;
    %load/vec4 v0x7f8530c28380_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_34.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8530c28380_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_34.13;
    %jmp/0xz  T_34.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c282e0_0, 0;
    %load/vec4 v0x7f8530c28250_0;
    %assign/vec4 v0x7f8530c28380_0, 0;
T_34.11 ;
    %jmp T_34.10;
T_34.9 ;
    %load/vec4 v0x7f8530c28380_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_34.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c282e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8530c28380_0, 0;
T_34.14 ;
T_34.10 ;
T_34.4 ;
    %load/vec4 v0x7f8530c29080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.16, 8;
    %load/vec4 v0x7f8530c28e70_0;
    %assign/vec4 v0x7f8530c29130_0, 0;
T_34.16 ;
    %load/vec4 v0x7f8530c29080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8530c29250_0, 0;
    %jmp T_34.19;
T_34.18 ;
    %load/vec4 v0x7f8530c29250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_34.22, 9;
    %load/vec4 v0x7f8530c291c0_0;
    %and;
T_34.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8530c29250_0, 0;
T_34.20 ;
T_34.19 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rt1/compute_core.sv";
