Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             6.24e-01   2.58e-04   1.21e-06   6.25e-01  63.4%
Combinational          9.29e-05   1.11e-04   4.70e-07   2.05e-04   0.0%
Clock                  1.76e-01   1.84e-01   1.55e-07   3.60e-01  36.6%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.00e-01   1.84e-01   1.84e-06   9.85e-01 100.0%
                          81.3%      18.7%       0.0%
