\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Project Numbers (v10 / m5 Final)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed-Point Arithmetic (\(\mathbb  {Q}_{6.10}\))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Accumulator \& 2-Cycle Pipeline Drain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel (Horner + Range-Reduction LUT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FSM Cycle Budget (LAT\,=\,3, 500 SVs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenLane Physical Implementation Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CTS --- Clock Tree Synthesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Corner STA (v10, RUN\_MCSTA=1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ICG --- Integrated Clock Gate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DRC vs.\ LVS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Caravel SoC Harness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}RR Normalization \& Feature Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Q6.10 Quantization \& Optimal SV Allocation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
