Startpoint: _327208_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _298847_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
     1    0.01    0.00    0.00    0.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00    0.00 ^ fanout21671/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.01    0.15    0.15    0.15 ^ fanout21671/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net21671 (net)
                  0.15    0.00    0.15 ^ clkbuf_0_net21671/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.06    0.18    0.33 ^ clkbuf_0_net21671/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21671 (net)
                  0.06    0.00    0.33 ^ clkbuf_1_1__f_net21671/A (sky130_fd_sc_hd__clkbuf_4)
     1    0.01    0.06    0.15    0.48 ^ clkbuf_1_1__f_net21671/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net21671 (net)
                  0.06    0.00    0.48 ^ wire21678/A (sky130_fd_sc_hd__clkbuf_16)
     1    0.08    0.10    0.18    0.65 ^ wire21678/X (sky130_fd_sc_hd__clkbuf_16)
                                         net21678 (net)
                  0.10    0.01    0.66 ^ clkbuf_0_net21678/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.06    0.17    0.83 ^ clkbuf_0_net21678/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21678 (net)
                  0.06    0.00    0.83 ^ clkbuf_1_0__f_net21678/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.10    0.18    1.01 ^ clkbuf_1_0__f_net21678/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net21678 (net)
                  0.10    0.00    1.02 ^ wire21674/A (sky130_fd_sc_hd__buf_16)
     7    0.13    0.15    0.19    1.20 ^ wire21674/X (sky130_fd_sc_hd__buf_16)
                                         net21674 (net)
                  0.15    0.02    1.22 ^ wire21672/A (sky130_fd_sc_hd__buf_6)
     1    0.03    0.07    0.15    1.37 ^ wire21672/X (sky130_fd_sc_hd__buf_6)
                                         net21672 (net)
                  0.07    0.00    1.38 ^ clkbuf_0_net21672/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.16    1.54 ^ clkbuf_0_net21672/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21672 (net)
                  0.07    0.00    1.54 ^ clkbuf_1_0__f_net21672/A (sky130_fd_sc_hd__clkbuf_4)
     5    0.06    0.19    0.25    1.78 ^ clkbuf_1_0__f_net21672/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net21672 (net)
                  0.19    0.00    1.79 ^ fanout20590/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.04    0.36    0.35    2.13 ^ fanout20590/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net20590 (net)
                  0.36    0.00    2.14 ^ clkbuf_0_net20590/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.04    0.12    0.29    2.42 ^ clkbuf_0_net20590/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net20590 (net)
                  0.12    0.00    2.43 ^ clkbuf_1_1__f_net20590/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.09    0.20    2.62 ^ clkbuf_1_1__f_net20590/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net20590 (net)
                  0.09    0.00    2.63 ^ fanout20050/A (sky130_fd_sc_hd__buf_1)
    50    0.29    3.30    1.93    4.55 ^ fanout20050/X (sky130_fd_sc_hd__buf_1)
                                         net20050 (net)
                  3.33    0.24    4.80 ^ fanout19913/A (sky130_fd_sc_hd__buf_1)
    50    0.22    2.51    1.61    6.41 ^ fanout19913/X (sky130_fd_sc_hd__buf_1)
                                         net19913 (net)
                  2.51    0.04    6.45 ^ fanout19874/A (sky130_fd_sc_hd__clkbuf_2)
    12    0.05    0.29    0.52    6.97 ^ fanout19874/X (sky130_fd_sc_hd__clkbuf_2)
                                         net19874 (net)
                  0.29    0.00    6.97 ^ fanout19863/A (sky130_fd_sc_hd__clkbuf_8)
    34    0.10    0.08    0.22    7.19 ^ fanout19863/X (sky130_fd_sc_hd__clkbuf_8)
                                         net19863 (net)
                  0.31    0.13    7.32 ^ _327208_/CLK (sky130_fd_sc_hd__dfrtp_1)
     9    0.02    0.13    0.53    7.85 v _327208_/Q (sky130_fd_sc_hd__dfrtp_1)
                                         u_input_fifo.wr_ptr[8] (net)
                  0.13    0.00    7.86 v _096543_/A (sky130_fd_sc_hd__nor3b_1)
    16    0.90   26.05   18.97   26.82 ^ _096543_/Y (sky130_fd_sc_hd__nor3b_1)
                                         _009265_ (net)
                 26.07    0.57   27.39 ^ _103329_/A (sky130_fd_sc_hd__nand2_1)
    64    0.26    2.36   12.28   39.67 v _103329_/Y (sky130_fd_sc_hd__nand2_1)
                                         _009395_ (net)
                  3.31    1.23   40.89 v _103337_/B (sky130_fd_sc_hd__nor2_1)
    16    0.08    1.56    2.28   43.17 ^ _103337_/Y (sky130_fd_sc_hd__nor2_1)
                                         _006698_ (net)
                  1.58    0.14   43.31 ^ _298847_/DE (sky130_fd_sc_hd__edfxtp_1)
                                 43.31   data arrival time

                         10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock source latency
     1    0.01    0.00    0.00   10.00 ^ clk (in)
                                         clk (net)
                  0.00    0.00   10.00 ^ fanout21671/A (sky130_fd_sc_hd__dlymetal6s2s_1)
     1    0.01    0.15    0.15   10.15 ^ fanout21671/X (sky130_fd_sc_hd__dlymetal6s2s_1)
                                         net21671 (net)
                  0.15    0.00   10.15 ^ clkbuf_0_net21671/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.01    0.06    0.18   10.33 ^ clkbuf_0_net21671/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21671 (net)
                  0.06    0.00   10.33 ^ clkbuf_1_0__f_net21671/A (sky130_fd_sc_hd__clkbuf_4)
     3    0.03    0.11    0.19   10.52 ^ clkbuf_1_0__f_net21671/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net21671 (net)
                  0.11    0.00   10.52 ^ load_slew21683/A (sky130_fd_sc_hd__buf_6)
     1    0.03    0.06    0.14   10.66 ^ load_slew21683/X (sky130_fd_sc_hd__buf_6)
                                         net21683 (net)
                  0.06    0.00   10.66 ^ clkbuf_0_net21683/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.10    0.18   10.84 ^ clkbuf_0_net21683/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21683 (net)
                  0.10    0.00   10.84 ^ clkbuf_1_0__f_net21683/A (sky130_fd_sc_hd__clkbuf_4)
     1    0.02    0.08    0.18   11.02 ^ clkbuf_1_0__f_net21683/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net21683 (net)
                  0.08    0.00   11.02 ^ wire21682/A (sky130_fd_sc_hd__buf_12)
     1    0.08    0.10    0.16   11.18 ^ wire21682/X (sky130_fd_sc_hd__buf_12)
                                         net21682 (net)
                  0.11    0.01   11.19 ^ clkbuf_0_net21682/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.08    0.19   11.37 ^ clkbuf_0_net21682/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21682 (net)
                  0.08    0.00   11.37 ^ clkbuf_1_1__f_net21682/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.03    0.09    0.18   11.56 ^ clkbuf_1_1__f_net21682/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_1__leaf_net21682 (net)
                  0.09    0.00   11.56 ^ load_slew21681/A (sky130_fd_sc_hd__buf_6)
     7    0.09    0.18    0.21   11.77 ^ load_slew21681/X (sky130_fd_sc_hd__buf_6)
                                         net21681 (net)
                  0.18    0.01   11.78 ^ wire21680/A (sky130_fd_sc_hd__buf_6)
    18    0.10    0.20    0.22   12.00 ^ wire21680/X (sky130_fd_sc_hd__buf_6)
                                         net21680 (net)
                  0.25    0.07   12.07 ^ wire21679/A (sky130_fd_sc_hd__buf_8)
     1    0.05    0.09    0.18   12.25 ^ wire21679/X (sky130_fd_sc_hd__buf_8)
                                         net21679 (net)
                  0.09    0.00   12.26 ^ clkbuf_0_net21679/A (sky130_fd_sc_hd__clkbuf_4)
     2    0.02    0.07    0.17   12.43 ^ clkbuf_0_net21679/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_0_net21679 (net)
                  0.07    0.00   12.43 ^ clkbuf_1_0__f_net21679/A (sky130_fd_sc_hd__clkbuf_4)
     6    0.05    0.15    0.21   12.64 ^ clkbuf_1_0__f_net21679/X (sky130_fd_sc_hd__clkbuf_4)
                                         clknet_1_0__leaf_net21679 (net)
                  0.15    0.02   12.66 ^ _298847_/CLK (sky130_fd_sc_hd__edfxtp_1)
                          0.00   12.66   clock reconvergence pessimism
                         -0.37   12.29   library setup time
                                 12.29   data required time
-----------------------------------------------------------------------------
                                 12.29   data required time
                                -43.31   data arrival time
-----------------------------------------------------------------------------
                                -31.03   slack (VIOLATED)


