SV Count Sweep Report — ECE410 m5
============================================================
Dataset: MIT-BIH+SVDB+INCART  Train=1200  Test=300
Natural SV counts: [243, 292, 220, 307, 308]
gamma=0.25  C=1.0  random_state=42

 N/class   Total     Float     Q6.10      Gap   Flips
------------------------------------------------------------
      20     100    0.2467    0.2433  +0.0033       6
      40     200    0.3733    0.3767  -0.0033       4
      60     300    0.6567    0.6600  -0.0033       3
      80     400    0.9467    0.9400  +0.0067       2
      90     450    0.9800    0.9800  +0.0000       0
     100     500    0.9833    0.9800  +0.0033       1
     120     600    0.9867    0.9867  +0.0000       0
     150     750    0.9800    0.9800  +0.0000       0
     200    1000    0.9767    0.9767  +0.0000       0

Note: SVs sorted by |alpha| descending. Each row uses top-N SVs
from the same trained model — no retraining per step.
Q6.10 inference uses pure-Python hardware model (svm_compute_core algorithm).