# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace adder_4bit.v --exe sim_main.cpp"
S  10608520 17548563  1775057358           0  1772288519           0 "unhashed" "/usr/local/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 17548682  1775057358           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 17548683  1775057358           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S       501 17219455  1774279955           0  1774279955           0 "NTEDuBCZiTmAGF7B9dAWPt4CIBFfueTz7v7EfYe9" "adder_4bit.v"
T      5458 17576938  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit.cpp"
T      3682 17576937  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit.h"
T      1993 17576948  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit.mk"
T      1163 17576936  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__Syms.h"
T       894 17576935  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__Syms__Slow.cpp"
T       312 17576944  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__TraceDecls__0__Slow.cpp"
T      2063 17576946  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__Trace__0.cpp"
T      5423 17576945  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__Trace__0__Slow.cpp"
T      1115 17576940  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit___024root.h"
T      4831 17576943  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit___024root__0.cpp"
T      7054 17576942  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit___024root__0__Slow.cpp"
T       709 17576941  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit___024root__Slow.cpp"
T       780 17576939  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__pch.h"
T       768 17576949  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__ver.d"
T         0        0  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit__verFiles.dat"
T      1772 17576947  1775078118           0  1775078118           0 "unhashed" "obj_dir/Vadder_4bit_classes.mk"
