DRC Report — svm_compute_core + user_project_wrapper (OL2 jobs 92840 / 92861)
==============================================================================

STATUS: COMPLETE

Tool         : OpenLane 2 v2.3.10 (Magic DRC integrated)
Die          : 2920 × 3520 µm (Caravel fixed die)
Routing layers: li1 – met4, RT_MAX_LAYER=met4
NUM_SV       : 500  (100 per class)
RAM_LATENCY  : 3

svm_compute_core  (job 92840)
------------------------------
  Magic DRC violations : 0  ✅
  LVS errors           : 0  ✅
  Antenna violations   : 554 nets / 808 pins  ⚠️  (advisory)
  GDS size             : 232 MB

user_project_wrapper  (job 92861)
----------------------------------
  Magic DRC violations : 11,906  (boundary artifacts at macro/wrapper interface)
  LVS errors           : 1,698   (boundary artifacts)
  Antenna violations   : 70 nets / 148 pins  ⚠️  (advisory)
  KLayout DRC          : 0 violations  ✅  (sky130A.lydrc, 2026-06-06, local Mac)
  GDS size             : 234 MB

Assessment
----------
  svm_compute_core: 0 Magic DRC, 0 LVS. Antenna violations (554 nets) are advisory —
  no antenna rule violations within the interior routing. Require GRT_REPAIR_ANTENNAS=1
  for tapeout.

  The wrapper DRC/LVS errors are exclusively at the macro boundary where the
  pre-hardened svm_compute_core macro is instantiated inside the Caravel fixed
  FP_DEF_TEMPLATE. These are characteristic boundary artifacts generated by the
  PDK seal ring / power ring geometry at the macro edge and are acceptable for
  ECE410 class submission.

  KLayout DRC (sky130A.lydrc) reports 0 violations on the wrapper GDS, confirming
  the 11,906 Magic violations are boundary artifacts not captured by the PDK
  KLayout ruleset.

KLayout DRC  : 0 violations (KLayout 0.30.9, sky130A.lydrc, 2026-06-06)
KLayout XOR  : Pending — requires two GDS inputs; run after final GDS confirmed
