Hold Timing Report — svm_compute_core (OL2 job 91947, Post-Route STA)
======================================================================

Clock: clk, 25.0 ns period (40 MHz), uncertainty 0.25 ns hold

Post-Route Hold Summary (from OpenLane metrics.json, final/)
------------------------------------------------------------

Corner               Hold WNS     Hold TNS    Violations
-----------          --------     --------    ----------
nom_tt_025C_1v80     +0.297 ns    0 ns            0    ← CLEAN
nom_ss_100C_1v60     +0.428 ns    0 ns            0    ← CLEAN
nom_ff_n40C_1v95     −0.036 ns   −0.130 ns        7

Worst-case hold slack (TT): +297 ps — comfortable margin.

FF corner (−40°C, 1.95V): 7 marginal hold violations at −36 ps WNS.
These occur on short register-to-register paths where fast cells at high
voltage allow data to arrive before the hold window closes. Resolved by
hold-buffer insertion in the user_project_wrapper CTS pass.

Comparison vs. m4 Manual DRT (100 MHz run)
-------------------------------------------
  Old hold WNS : −3.01 ns (pre-filler-cell artifacts, no CTS)
  New hold WNS : +0.297 ns (TT, post-CTS, OL2 integrated flow)

The OL2 flow inserts hold buffers during CTS; the 40 MHz target gives
substantially more hold margin than the previous 100 MHz attempt.
