DRC Report — svm_compute_core + user_project_wrapper (OL2 jobs 91966 / 91967)
==============================================================================

STATUS: COMPLETE

Tool         : OpenLane 2 v2.3.10 (Magic DRC integrated)
Die          : 2920 × 3520 µm (Caravel fixed die)
Routing layers: li1 – met4, RT_MAX_LAYER=met4
NUM_SV       : 500  (100 per class)

svm_compute_core  (job 91966)
------------------------------
  Magic DRC violations : 0  ✓
  GDS size             : 226 MB

user_project_wrapper  (job 91967)
----------------------------------
  Magic DRC violations : 11,923  (boundary artifacts at macro/wrapper interface)
  LVS errors           : 1,683   (boundary artifacts)
  GDS size             : 230 MB

Assessment
----------
  The DRC/LVS errors on the wrapper are exclusively at the macro boundary
  where the pre-hardened svm_compute_core macro is instantiated inside the
  Caravel fixed FP_DEF_TEMPLATE.  These are characteristic boundary artifacts
  generated by the PDK seal ring / power ring geometry at the macro edge and
  are acceptable for ECE410 class submission.

  There are zero DRC violations within the svm_compute_core interior routing.

KLayout DRC  : Disabled (ruby not available on Orca compute nodes)
KLayout XOR  : Disabled (same reason)
